__V3_META__
{
  "objectGuid": "111a017e-edd3-40f8-9905-1eef2e45f42b",
  "objectTypeGuid": "2bef0454-1bd3-412a-ac2c-af0f31dbc40f",
  "embeddedObjectTypeGuids": [],
  "properties": {},
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}" Method="IArchivable">
  <Single Name="UniqueIdGenerator" Type="string">0</Single>
  <List Name="TextList" Type="System.Collections.ArrayList">
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">0</Single>
      <Single Name="TextDefault" Type="string">Online</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">1</Single>
      <Single Name="TextDefault" Type="string">Hold</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string"></Single>
      <Single Name="TextDefault" Type="string"></Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
  </List>
  <List Name="Languages" Type="System.Collections.ArrayList" />
  <Single Name="GuidInit" Type="System.Guid">2d0a0c84-e8a1-45b4-bb35-1605bf1ded30</Single>
  <Single Name="GuidReInit" Type="System.Guid">1040c122-7bf4-401c-a760-c918581b887e</Single>
  <Single Name="GuidExitX" Type="System.Guid">1835169a-e8da-4a49-859e-3ccb1e738f42</Single>
</Single>