__V3_META__
{
  "objectGuid": "2eac438e-026a-404d-a06a-9d5ba5a8e820",
  "objectTypeGuid": "2bef0454-1bd3-412a-ac2c-af0f31dbc40f",
  "embeddedObjectTypeGuids": [],
  "properties": {},
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}" Method="IArchivable">
  <Single Name="UniqueIdGenerator" Type="string">0</Single>
  <List Name="TextList" Type="System.Collections.ArrayList">
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">0</Single>
      <Single Name="TextDefault" Type="string">AI</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">1</Single>
      <Single Name="TextDefault" Type="string">DI</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">2</Single>
      <Single Name="TextDefault" Type="string">AO</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">3</Single>
      <Single Name="TextDefault" Type="string">DO</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">4</Single>
      <Single Name="TextDefault" Type="string">NA</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">5</Single>
      <Single Name="TextDefault" Type="string">NA</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">6</Single>
      <Single Name="TextDefault" Type="string">AI Hart</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">7</Single>
      <Single Name="TextDefault" Type="string">AO Hart</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string"></Single>
      <Single Name="TextDefault" Type="string"></Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
  </List>
  <List Name="Languages" Type="System.Collections.ArrayList" />
  <Single Name="GuidInit" Type="System.Guid">a8d89998-a70e-48d5-bc47-94d4623022ad</Single>
  <Single Name="GuidReInit" Type="System.Guid">a72bb9f9-f5f3-4f9e-bf42-0c330b4bb76e</Single>
  <Single Name="GuidExitX" Type="System.Guid">9df203f2-1bd2-4246-b078-15e315eb09fd</Single>
</Single>