__V3_META__
{
  "objectGuid": "46d6de0f-57bd-4b49-97d9-8f700a7db786",
  "objectTypeGuid": "2bef0454-1bd3-412a-ac2c-af0f31dbc40f",
  "embeddedObjectTypeGuids": [],
  "properties": {},
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}" Method="IArchivable">
  <Single Name="UniqueIdGenerator" Type="string">0</Single>
  <List Name="TextList" Type="System.Collections.ArrayList">
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">0</Single>
      <Single Name="TextDefault" Type="string">Speed</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string">1</Single>
      <Single Name="TextDefault" Type="string">Flow</Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
    <Single Type="{53da1be7-ad25-47c3-b0e8-e26286dad2e0}" Method="IArchivable">
      <Single Name="TextID" Type="string"></Single>
      <Single Name="TextDefault" Type="string"></Single>
      <List Name="LanguageTexts" Type="System.Collections.ArrayList" />
    </Single>
  </List>
  <List Name="Languages" Type="System.Collections.ArrayList" />
  <Single Name="GuidInit" Type="System.Guid">21d85e17-11fa-4798-be1b-81fc06f090af</Single>
  <Single Name="GuidReInit" Type="System.Guid">054ba2a6-111a-4e9f-b8e7-d75bcbf85464</Single>
  <Single Name="GuidExitX" Type="System.Guid">dc3d2c81-c1b8-4672-a7d0-98edf95ba190</Single>
</Single>