__METADATA__
{
  "v3Meta": {
    "objectGuid": "b0a6448e-d507-45a2-b0f9-5a501791cfe5",
    "objectTypeGuid": "2db5746d-d284-4425-9f7f-2663a34b0ebc",
    "embeddedObjectTypeGuids": [
      "a9ed5b7e-75c5-4651-af16-d2c27e98cb94"
    ],
    "properties": {},
    "subObjects": {}
  }
}
__DECLARATION__
TYPE OrderlyRestart_UDT :
STRUCT
	LoadUnits: STRING(80);
	Parent: STRING(80);
	ParentDesc: STRING(256);
	GenDelay: REAL;
	GenUpTime: REAL;
	Load: REAL;
	PLCDelay: REAL;
	PLCUptime: REAL;
	UtilDelay: REAL;
	UtilUptime: REAL;
END_STRUCT
END_TYPE
