__V3_META__
{
  "objectGuid": "3ec0e1c2-ceda-4a2e-b0e6-5309dced6fc5",
  "objectTypeGuid": "f18bec89-9fef-401d-9953-2f11739a6808",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.VisualObject.VisualProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{477d844b-9b2a-407e-90a4-d36fd6dde2fc}\" Method=\"IArchivable\"><Single Name=\"VisuUsageType\" Type=\"int\">0</Single><Single Name=\"SizeX\" Type=\"int\">400</Single><Single Name=\"SizeY\" Type=\"int\">475</Single><Single Name=\"IsStartVisu\" Type=\"bool\">False</Single><Single Name=\"VisuSizeMode\" Type=\"{34718b76-91f6-43de-8c65-b77e0b1ee621}\">Specified</Single><Single Name=\"Internal\" Type=\"bool\">False</Single><Single Name=\"DialogIsOpaque\" Type=\"bool\">False</Single><Single Name=\"DialogIsOpaqueIsSet\" Type=\"bool\">False</Single><Single Name=\"UseParentSizeProperties\" Type=\"bool\">False</Single><Null Name=\"ToolboxCategory\" /><Null Name=\"ToolboxImageId\" /><Single Name=\"IsCustomCategory\" Type=\"bool\">False</Single></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{f18bec89-9fef-401d-9953-2f11739a6808}" Method="IArchivable">
  <Null Name="LastVisuLanguageModelEntry" />
  <Single Name="UniqueIdGenerator" Type="string">73</Single>
  <Single Name="VisualElemList" Type="{f285c9a3-7019-446b-b98c-ccec3a0af8fa}" Method="IArchivable">
    <List Name="VisualElementList" Type="{ef9d0b20-c96e-48db-b361-2ded4063150e}">
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">RIGHT</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">10</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">10</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">71</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">30</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">Sim Value</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-16777216</Single>
                    <Single Name="CanonicalName" Type="string">Font-Default-Color</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">216</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Label</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbLabel</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_2</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">173551af-dc7f-4b39-a0b0-4144d918a503</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">3ec0e1c2-ceda-4a2e-b0e6-5309dced6fc5</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">1</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="uint">4282384448</Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="uint">4291940817</Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-65536</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Frame-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-12337</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Fill-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1999528970</Single>
              <Single Name="Value" Type="string">&lt;toggle/tap variable&gt;</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">85</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">111</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">26</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-15727980</Single>
                    <Single Name="CanonicalName" Type="string">Darkblue</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1337389588</Single>
              <Single Name="Value" Type="string">FROM_STYLE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">%2.2f</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2477733581</Single>
              <Single Name="Value" Type="string">data.Sim.RawVal</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2496894244</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">246</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Textfield</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbElemTextfield</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_4</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions">
          <Entry>
            <Key>
              <Single Type="string">OnMouseClick</Single>
            </Key>
            <Value>
              <Array Type="{69265815-ba9d-4bec-bfcb-427fb9172844}">
                <Single Type="{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}" Method="IArchivable">
                  <Single Name="InputBoxVariable" Type="string"></Single>
                  <Single Name="InputType" Type="string">Default</Single>
                  <Single Name="InputBoxMin" Type="string">data.CurVal.LowRange</Single>
                  <Single Name="InputBoxMax" Type="string">data.CurVal.HighRange</Single>
                  <Single Name="InputBoxDialogTitle" Type="string"></Single>
                  <Single Name="Password" Type="bool">False</Single>
                  <Single Name="UseTextOutputVariable" Type="bool">True</Single>
                  <Single Name="TextOutputVariableInitialized" Type="bool">True</Single>
                  <Single Name="OtherVarConversion" Type="string"></Single>
                  <Single Name="Format" Type="string">%2.2f</Single>
                  <Single Name="DialogPosition" Type="{16f3f59a-37ad-4991-a1af-cc2926974e08}">UseGlobalSetting</Single>
                  <Single Name="DialogXPos" Type="string"></Single>
                  <Single Name="DialogYPos" Type="string"></Single>
                </Single>
              </Array>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="VisualElementIdentification" Type="System.Guid">8882a2dd-5bd8-42db-8835-774e73185ace</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">3ec0e1c2-ceda-4a2e-b0e6-5309dced6fc5</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">3</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">RIGHT</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">45</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">81</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">30</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">Status Code</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-16777216</Single>
                    <Single Name="CanonicalName" Type="string">Font-Default-Color</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">793</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Label</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbLabel</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_6</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">b70dea28-b86e-4f75-bd53-2198f0b15fe7</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">3ec0e1c2-ceda-4a2e-b0e6-5309dced6fc5</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">5</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="uint">4282384448</Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="uint">4291940817</Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-65536</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Frame-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-12337</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Fill-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1999528970</Single>
              <Single Name="Value" Type="string">&lt;toggle/tap variable&gt;</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">85</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">47</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">111</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">26</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-15727980</Single>
                    <Single Name="CanonicalName" Type="string">Darkblue</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1337389588</Single>
              <Single Name="Value" Type="string">FROM_STYLE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">%i</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2477733581</Single>
              <Single Name="Value" Type="string">data.Sim.StatusCode</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2496894244</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">94</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Textfield</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbElemTextfield</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_8</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions">
          <Entry>
            <Key>
              <Single Type="string">OnMouseClick</Single>
            </Key>
            <Value>
              <Array Type="{69265815-ba9d-4bec-bfcb-427fb9172844}">
                <Single Type="{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}" Method="IArchivable">
                  <Single Name="InputBoxVariable" Type="string"></Single>
                  <Single Name="InputType" Type="string">Default</Single>
                  <Single Name="InputBoxMin" Type="string"></Single>
                  <Single Name="InputBoxMax" Type="string"></Single>
                  <Single Name="InputBoxDialogTitle" Type="string"></Single>
                  <Single Name="Password" Type="bool">False</Single>
                  <Single Name="UseTextOutputVariable" Type="bool">True</Single>
                  <Single Name="TextOutputVariableInitialized" Type="bool">True</Single>
                  <Single Name="OtherVarConversion" Type="string"></Single>
                  <Single Name="Format" Type="string">%2.2f</Single>
                  <Single Name="DialogPosition" Type="{16f3f59a-37ad-4991-a1af-cc2926974e08}">UseGlobalSetting</Single>
                  <Single Name="DialogXPos" Type="string"></Single>
                  <Single Name="DialogYPos" Type="string"></Single>
                </Single>
              </Array>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="VisualElementIdentification" Type="System.Guid">14548b6e-aa08-48fc-bb32-92b777c05ffa</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">3ec0e1c2-ceda-4a2e-b0e6-5309dced6fc5</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">7</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
    </List>
    <Single Name="BackgroundBitmapId" Type="string"></Single>
    <Single Name="BackgroundColor" Type="int">16777215</Single>
    <Single Name="Background" Type="{1038f12c-dd4b-4f96-87a3-a350fe8f3552}" Method="IArchivable">
      <Null Name="BgGradient" />
      <Null Name="BgNamedColor" />
      <Single Name="BgBmpId" Type="string"></Single>
      <Single Name="BgUseBmp" Type="bool">False</Single>
      <Single Name="BgColor" Type="bool">True</Single>
      <Single Name="BgUseColor" Type="int">-1973791</Single>
      <Single Name="BgUseGradient" Type="bool">False</Single>
    </Single>
    <Single Name="AllElementsHaveDynamicVisibility" Type="bool">False</Single>
  </Single>
  <Single Name="GeneratedLMMDescriptions" Type="{703465dc-4679-4ff2-bcc3-c57d0a204da3}" Method="IArchivable">
    <Single Name="GeneratedVisuFbDescription" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">AreAllElementsHidden</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4f7d6966-9ab3-5b7c-91ee-051a50aa2a32</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ContainsPoint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">999098fd-dc6a-4415-b653-dd4473a6d26e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Destruct</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">741947d2-c03c-44d3-8520-8ec5bda47f6d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7919b72f-f6e0-4bf3-bc52-04c22611e3d2</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">958905d9-7a4d-40e4-95aa-f958a1ef70ca</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">1fdb39a0-77c1-43db-a15f-a67d0db68c5a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetCallerNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">bea7ff31-50cb-574c-93f5-4a30f5d7efa7</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">1e0a9025-641b-4b40-b837-61dcfb924696</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">93b7d6ad-96cf-4cb5-871c-1cff3febaef2</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterfaceSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">86805378-4c5b-4f54-aac7-ff23ba19a316</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">75055655-7c76-432b-943b-029ef4a3990e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">38f64c53-b956-41dc-82f5-ae59839b8e3d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">40b8ad9c-6753-5a78-9d4b-c53c5bf97f1e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInitializeVersion</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">5f37c5cd-58b8-47a5-a5d5-912c2187d222</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInstance</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">61951a75-fa4f-4f67-9cd0-07692d669575</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetLocalUsergroup</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">16e8f81e-cdba-4ec0-8e4a-5940e00eeb1b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">04f709bc-24f2-43c8-939b-f37f25fb6b9f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">0de5020a-4d6e-4d96-93cc-83a2c9b57449</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">667ac126-73f1-4257-8ffc-eafa5afee0d6</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">50508680-b228-4ba1-8459-280dc2e2c2a1</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSurroundingRect</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">595c3f47-2ac3-4bbc-b74f-006af3f24391</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTabOrderIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">bbfd8aae-053c-4d8e-9b51-40bc7328f078</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetText</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a4de5b4d-7268-41f1-8b26-0d73d31a2047</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTextProperties</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">9344cac5-571e-4ced-b1e6-b5953fa7dffa</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTooltip</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7fa2a8cb-5b0e-4626-a059-ce8e8a33ca10</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTranslator</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c1b54b27-609b-4267-a735-4790908f9d64</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetUpdateRects</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a0d0e242-c1b3-4a0b-8a24-b98f5a2f90b4</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HandleInput</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ed9916ae-a946-4a43-9085-984ca1176aaa</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7ba4fb07-e3c6-4125-bcd9-256b6aea4f0a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2a8b0e60-7648-4dd3-ad46-42d0cba1db0f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3d10c81c-5478-40cf-91c3-aa5a351dbe31</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3f819482-c506-4f86-93f8-f6a4a8e656d3</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2eda0a78-fe07-4d0e-b19b-c217f7bb0f36</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">IsAntialiasingInactive</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">05e16499-89ff-4c34-9fd4-8e165de91f66</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Paint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">554bce48-d926-4b1c-ab97-62286be87312</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">44b69aa4-c6c1-4e65-8512-fea0100571e2</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetContainerSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c4eaf6cd-61ff-5902-91fd-a9e8400b35a0</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ff664422-df7b-477e-83fb-2ad5b56342b7</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">bb61c2cf-96fc-4d8b-8e4a-2e5ca8925581</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetStaticState</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">0c0953cd-38e1-4b68-ab8d-725d7c76f6e6</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetVisuFlagsInternal</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d15ee95c-35a4-4a75-aa04-91600b0c02e5</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Update</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">274e8c0c-e00f-45c9-b982-760de6a8f2ef</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties">
        <Entry>
          <Key>
            <Single Type="string">__getContainer</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2d7e7d39-ca47-5027-a2ed-75d32123a461</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">__getVisu</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">6816e094-60fa-5a40-8a8e-4b4bfa893e29</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">3ec0e1c2-ceda-4a2e-b0e6-5309dced6fc5</Single>
    </Single>
    <Single Name="GeneratedGlobalVisuVarsGuid" Type="System.Guid">88665d36-ba71-4c6b-b22e-7d866ac384c1</Single>
    <Single Name="GeneratedGlobalTheVisuVarlistGuid" Type="System.Guid">d653f4c5-c277-4a11-a36c-9c219fc180c6</Single>
    <Single Name="GeneratedGlobalVisuConstants" Type="System.Guid">70f661b3-e179-44df-bddb-510d47090c45</Single>
    <Dictionary Type="System.Collections.Hashtable" Name="GeneratedAllElementsEntries" />
    <Single Name="VisuRegDesc" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2bbf1604-58e3-414f-b31b-188055695b8a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Init</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b9d8b554-2889-4fc1-b396-6a607e73f53c</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">901fe28e-6b9f-4e71-80a6-be41f82209cd</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">7335be01-18cf-48ba-a35d-ec16efcb442e</Single>
    </Single>
    <Single Name="VisuRegisterGvl" Type="System.Guid">520a4d68-2edb-42f1-9957-fa025f530012</Single>
    <Null Name="SettingsPou" />
    <Null Name="MemManPou" />
    <Single Name="InputsPou" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">abstrGetDefaultCursor</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">58bbdc44-1aeb-4632-a884-3732149ba739</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteDialogClosed</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">31603319-98da-4f7c-9926-abdec42eb513</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c63e2bcf-2cd5-4d8b-8ce8-3420b2b27205</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f3f0dcc5-63e4-4708-8725-da636d71f885</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteLooseCapture</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">13c1e45f-feb3-4c7a-bf86-28c775e02c5e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">93e03e91-aa77-4a4f-ba39-3d2e24d1dc34</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDblClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">77447c7a-05e9-4dae-a41d-074cfd00ac6f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4d39d2f2-d12b-4de2-a648-c9163ff4a847</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseEnter</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">11661024-d906-4893-9c17-48a2550a663d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseLeave</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ec6dcde5-c70a-4563-abaa-cd5e0a643166</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseMove</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e5e9b3c4-f484-4fe5-9191-e4449421a64f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f7ebd659-9628-411e-bb36-f46dbc3b496c</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteValueChanged</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">93bf8130-395d-440e-b516-aa3198d29832</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">be5a6800-e992-4977-a298-b32617ff4ac9</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c4a854bd-1c45-4d24-ba89-257216761479</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">3cc54082-10c0-4b51-9d25-ed0d403cb631</Single>
    </Single>
    <Single Name="DialogDut" Type="System.Guid">4ea01251-0d52-4a2a-8a38-7e2778a14c3b</Single>
  </Single>
  <Single Name="LastUsedIdForIdentifier" Type="int">8</Single>
  <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
    <Single Name="TextBlobForSerialisation" Type="string">VAR_IN_OUT
	data: InstA_UDT;
END_VAR</Single>
    <Null Name="LineInfoPersistence" />
  </Single>
  <Single Name="GvlCreated" Type="bool">False</Single>
  <Null Name="LMEntry" />
  <Single Name="ProfileCompatibilityId" Type="long">4140216668</Single>
  <Single Name="LMVerMinor" Type="int">0</Single>
  <Single Name="LMVerMajor" Type="int">1</Single>
  <Single Name="Hotkeys" Type="{6b108d46-58af-4e41-a3f4-174d8f160cc4}" Method="IArchivable">
    <Single Name="IdMin" Type="long">481037385728</Single>
    <Single Name="IdMax" Type="long">549755813887</Single>
    <Single Name="Id" Type="long">481037385728</Single>
    <Single Name="IdMask" Type="long">549754765312</Single>
    <Single Name="IdStep" Type="long">1048576</Single>
    <List2 Name="Inputs" />
  </Single>
  <Single Name="VisuSizeManager" Type="{5f612b0e-b404-455f-8177-27864e9f5332}" Method="IArchivable">
    <Dictionary2 Name="Size">
      <Entry>
        <Key>
          <Single Type="int">0</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">400</Single>
            <Single Name="Height" Type="int">475</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">1</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">400</Single>
            <Single Name="Height" Type="int">475</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">2</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">400</Single>
            <Single Name="Height" Type="int">475</Single>
          </Single>
        </Value>
      </Entry>
    </Dictionary2>
    <Single Name="Version" Type="int">2</Single>
  </Single>
  <Null Name="FrameInterfaceDataModel" />
</Single>