__V3_META__
{
  "objectGuid": "8e3edd51-5afc-45f8-9879-45a38b6e5d42",
  "objectTypeGuid": "085766fd-043e-4545-8e8d-d651d56d5d3b",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.DeviceObject.DeviceProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{cdadfc2b-8598-4621-ad56-5b1df7db910f}\" Method=\"IArchivable\"><Single Name=\"DeviceIdentification\" Type=\"{05ee0b98-6639-4276-bc32-b75578b819ef}\" Method=\"IArchivable\"><Single Name=\"Type\" Type=\"int\">0</Single><Single Name=\"Id\" Type=\"string\">0000 0000</Single><Single Name=\"Version\" Type=\"string\">3.0.0.0</Single><Null Name=\"BaseName\" /></Single></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{085766fd-043e-4545-8e8d-d651d56d5d3b}" Method="IArchivable">
  <Null Name="Device" />
  <Single Name="ConnectorList" Type="{52a6325f-063a-4748-86b6-ec8aa02d3232}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList">
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Default" Type="string">Raspberry.Camera2</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">0</Single>
        <Single Name="Interface" Type="string">Raspberry.Camera2</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Child</Single>
        <Single Name="ConnectorId" Type="int">1</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{6d49a564-d0d1-4914-86ee-4465387ab144}" Method="IArchivable">
              <Single Name="AllowEmptySlot" Type="bool">False</Single>
              <Null Name="DefaultModules" />
              <Array Name="Modules" Type="System.Guid">
                <Single Type="System.Guid">19f9101d-b6dc-469b-b166-e05732b32ad1</Single>
              </Array>
              <Single Name="IncludeSlotNumber" Type="bool">False</Single>
              <Single Name="StartSlotNumber" Type="uint">0</Single>
              <Null Name="SlotNames" />
              <Single Name="HiddenSlot" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">1e05a43c-1112-5378-8e15-95cb472b3d5b</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long" />
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
    </List>
  </Single>
  <Single Name="AllowEmpty" Type="bool">True</Single>
  <Single Name="showParamsInDevDescOrder" Type="bool">False</Single>
  <Single Name="IsPlaceholderObject" Type="bool">False</Single>
</Single>