__V3_META__
{
  "objectGuid": "d5820aab-f2fd-40cd-bd04-af74597ce5af",
  "objectTypeGuid": "225bfe47-7336-4dbc-9419-4105a7c831fa",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.DeviceObject.DeviceProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{cdadfc2b-8598-4621-ad56-5b1df7db910f}\" Method=\"IArchivable\"><Single Name=\"DeviceIdentification\" Type=\"{05ee0b98-6639-4276-bc32-b75578b819ef}\" Method=\"IArchivable\"><Single Name=\"Type\" Type=\"int\">4102</Single><Single Name=\"Id\" Type=\"string\">0000 0010</Single><Single Name=\"Version\" Type=\"string\">4.17.0.0</Single><Null Name=\"BaseName\" /></Single></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{225bfe47-7336-4dbc-9419-4105a7c831fa}" Method="IArchivable">
  <Single Name="UniqueIdGenerator" Type="string">4141</Single>
  <Null Name="TypeList" />
  <Single Name="NeedsBusCycle" Type="bool">False</Single>
  <Single Name="Id" Type="{05ee0b98-6639-4276-bc32-b75578b819ef}" Method="IArchivable">
    <Single Name="Type" Type="int">4102</Single>
    <Single Name="Id" Type="string">0000 0010</Single>
    <Single Name="Version" Type="string">4.17.0.0</Single>
    <Null Name="BaseName" />
  </Single>
  <Single Name="DefaultDeviceInfo" Type="{59a90934-c888-40db-a9df-306fcf36d75c}" Method="IArchivable">
    <Single Name="Name" Type="string">CODESYS Control for Raspberry Pi SL</Single>
    <Single Name="Description" Type="string">An IEC 61131-3-compliant SoftPLC for Raspberry Pi. CODESYS Control based on CODESYS SDK 3.5.21.20, Release </Single>
    <Single Name="Vendor" Type="string">CODESYS</Single>
    <Single Name="OrderNumber" Type="string">2302000009</Single>
    <Array Name="Categories" Type="int">BhAAAA==</Array>
    <Array Name="Families" Type="string" />
    <Single Name="Custom" Type="string"></Single>
    <Null Name="DefaultInstanceName" />
  </Single>
  <Single Name="DeviceParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
    <List2 Name="Params" />
    <Single Name="LmGuid" Type="System.Guid">8d7edc59-39a1-5e66-9295-4ca7d42cb866</Single>
    <Null Name="Sections" />
    <Single Name="InitOnOnlineChange" Type="bool">False</Single>
    <Single Name="AlwaysMapping" Type="bool">False</Single>
    <Null Name="EditorName" />
    <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
    <Single Name="CreateBitChannels" Type="bool">False</Single>
  </Single>
  <Single Name="Disable" Type="bool">False</Single>
  <Single Name="Exclude" Type="bool">False</Single>
  <List Name="Connectors" Type="System.Collections.ArrayList" />
  <Single Name="ConnectorList" Type="{52a6325f-063a-4748-86b6-ec8aa02d3232}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList">
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Default" Type="string">Common.PCI</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">256</Single>
        <Single Name="Interface" Type="string">Common.PCI</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">0</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{3f828f0b-c67b-430a-8c93-1e9bc324df64}" Method="IArchivable">
              <List Name="Modules" Type="System.Collections.ArrayList">
                <Single Type="System.Guid">2b3f6a47-8d48-490f-b7fb-abcc68081bae</Single>
              </List>
              <Single Name="MaxDevices" Type="int">2147483647</Single>
              <Single Name="SupportPlaceholderObjects" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">8cacb1e0-0e39-569e-95f2-3eab276bbeaf</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">IhAAAAAAAAAjEAAAAAAAACQQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">GPIOs</Single>
          <Single Name="Default" Type="string">GPIOs</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">1280</Single>
        <Single Name="Interface" Type="string">GPIOSysfs</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">1</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{3f828f0b-c67b-430a-8c93-1e9bc324df64}" Method="IArchivable">
              <List Name="Modules" Type="System.Collections.ArrayList" />
              <Single Name="MaxDevices" Type="int">2147483647</Single>
              <Single Name="SupportPlaceholderObjects" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">a1d8756c-37bd-5220-a800-dc4975e18895</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">JRAAAAAAAAAmEAAAAAAAACcQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">DrivePool</Single>
          <Single Name="Default" Type="string">SoftMotion General Axis Pool</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">a3ec5d76-4165-4ea7-906b-abf59b819014</Single>
        <Single Name="IsExplicit" Type="bool">True</Single>
        <Single Name="ModuleType" Type="ushort">1279</Single>
        <Single Name="Interface" Type="string">Common.SoftMotion.General</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">2</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{3f828f0b-c67b-430a-8c93-1e9bc324df64}" Method="IArchivable">
              <List Name="Modules" Type="System.Collections.ArrayList" />
              <Single Name="MaxDevices" Type="int">2147483647</Single>
              <Single Name="SupportPlaceholderObjects" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">73f777b4-c030-51fb-be7c-80942b386907</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long" />
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">GPIOs</Single>
          <Single Name="Default" Type="string">GPIOs</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">504</Single>
        <Single Name="Interface" Type="string">Raspberry.GPIOs</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">3</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{6d49a564-d0d1-4914-86ee-4465387ab144}" Method="IArchivable">
              <Single Name="AllowEmptySlot" Type="bool">True</Single>
              <Array Name="DefaultModules" Type="{05ee0b98-6639-4276-bc32-b75578b819ef}">
                <Single Type="{05ee0b98-6639-4276-bc32-b75578b819ef}" Method="IArchivable">
                  <Single Name="Type" Type="int">504</Single>
                  <Single Name="Id" Type="string">0000 0000</Single>
                  <Single Name="Version" Type="string">4.17.0.0</Single>
                  <Single Name="BaseName" Type="string">$(DeviceName)</Single>
                </Single>
              </Array>
              <Array Name="Modules" Type="System.Guid">
                <Single Type="System.Guid">856a8501-c314-4539-91d7-afc5b080fb68</Single>
              </Array>
              <Single Name="IncludeSlotNumber" Type="bool">False</Single>
              <Single Name="StartSlotNumber" Type="uint">0</Single>
              <Null Name="SlotNames" />
              <Single Name="HiddenSlot" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">7f9c18ad-2670-575e-9040-2bffed4d77b9</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">KBAAAAAAAAApEAAAAAAAACoQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Default" Type="string">SafetyInterface</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">769</Single>
        <Single Name="Interface" Type="string">SafetyInterface</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">4</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{3f828f0b-c67b-430a-8c93-1e9bc324df64}" Method="IArchivable">
              <List Name="Modules" Type="System.Collections.ArrayList" />
              <Single Name="MaxDevices" Type="int">1</Single>
              <Single Name="SupportPlaceholderObjects" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">5d98397b-ea4f-5848-8f36-85b8adb3060a</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">KxAAAAAAAAAsEAAAAAAAAC0QAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">Onewire</Single>
          <Single Name="Default" Type="string">Onewire</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">17ac5db4-498d-4adb-94ed-742ad24990ef</Single>
        <Single Name="IsExplicit" Type="bool">True</Single>
        <Single Name="ModuleType" Type="ushort">499</Single>
        <Single Name="Interface" Type="string">Raspberry.OnewireMaster</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">5</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{3f828f0b-c67b-430a-8c93-1e9bc324df64}" Method="IArchivable">
              <List Name="Modules" Type="System.Collections.ArrayList" />
              <Single Name="MaxDevices" Type="int">2147483647</Single>
              <Single Name="SupportPlaceholderObjects" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">bac95f23-d213-527f-bc11-e4c991e8f8ae</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long" />
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">CameraDevices</Single>
          <Single Name="Default" Type="string">Camera device</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">19f9101d-b6dc-469b-b166-e05732b32ad1</Single>
        <Single Name="IsExplicit" Type="bool">True</Single>
        <Single Name="ModuleType" Type="ushort">502</Single>
        <Single Name="Interface" Type="string">Raspberry.Camera2</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">6</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{6d49a564-d0d1-4914-86ee-4465387ab144}" Method="IArchivable">
              <Single Name="AllowEmptySlot" Type="bool">True</Single>
              <Null Name="DefaultModules" />
              <Array Name="Modules" Type="System.Guid">
                <Single Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
              </Array>
              <Single Name="IncludeSlotNumber" Type="bool">False</Single>
              <Single Name="StartSlotNumber" Type="uint">0</Single>
              <Null Name="SlotNames" />
              <Single Name="HiddenSlot" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">dea14423-6342-50ff-94b5-e462102b8a00</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long" />
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">SPIdevices</Single>
          <Single Name="Default" Type="string">SPI</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">76b99d56-9d51-4251-b366-bb8bf8db4e3a</Single>
        <Single Name="IsExplicit" Type="bool">True</Single>
        <Single Name="ModuleType" Type="ushort">497</Single>
        <Single Name="Interface" Type="string">Raspberry.SPIMaster</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">7</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{3f828f0b-c67b-430a-8c93-1e9bc324df64}" Method="IArchivable">
              <List Name="Modules" Type="System.Collections.ArrayList" />
              <Single Name="MaxDevices" Type="int">2147483647</Single>
              <Single Name="SupportPlaceholderObjects" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">871ffa4d-ddd6-52e5-b9f3-fa30f2d0dc91</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long" />
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">I2Cmaster</Single>
          <Single Name="Default" Type="string">IC</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">f8afdd7f-9424-4c6b-93ad-c26406db9420</Single>
        <Single Name="IsExplicit" Type="bool">True</Single>
        <Single Name="ModuleType" Type="ushort">496</Single>
        <Single Name="Interface" Type="string">Raspberry.I2CMaster</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">8</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{3f828f0b-c67b-430a-8c93-1e9bc324df64}" Method="IArchivable">
              <List Name="Modules" Type="System.Collections.ArrayList" />
              <Single Name="MaxDevices" Type="int">2</Single>
              <Single Name="SupportPlaceholderObjects" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">26bc6ade-040f-5002-b7e6-443c9f42b539</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long" />
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
    </List>
  </Single>
  <Single Name="Attributes" Type="{1fdbedd8-b518-4ebd-99df-805f2f77c071}" Method="IArchivable">
    <Dictionary Type="System.Collections.Hashtable" Name="Attributes">
      <Entry>
        <Key>
          <Single Type="string">StdCommunicationLink</Single>
        </Key>
        <Value>
          <Single Type="string">True</Single>
        </Value>
      </Entry>
    </Dictionary>
  </Single>
  <Single Name="CommunicationSettings" Type="{58f2b04d-505d-4589-9fcf-0ec83491f9b2}" Method="IArchivable">
    <Single Name="SaveLocally" Type="bool">False</Single>
    <Single Name="CommunicationSettingFilter" Type="int">1</Single>
    <Single Name="CommunicationSettingSorting" Type="int">0</Single>
    <Single Name="TrackingMode" Type="int">0</Single>
    <Single Name="GatewayGuid" Type="System.Guid">a652bf62-3f28-4a66-bbfe-14243b5dd4a0</Single>
    <Single Name="Address" Type="{06bee84e-fb7b-460d-bdbc-36d334cb5380}" Method="IArchivable">
      <Array Name="Addr" Type="{9ba826d6-fdbc-4f85-99e6-e813fdd446c4}">
        <Single Type="{9ba826d6-fdbc-4f85-99e6-e813fdd446c4}" Method="IArchivable">
          <Array Name="components" Type="byte">AA0=</Array>
        </Single>
      </Array>
    </Single>
    <Single Name="PromptAtLogin" Type="bool">False</Single>
    <Single Name="SimulationMode" Type="bool">False</Single>
    <Single Name="SecureOnlineMode" Type="bool">False</Single>
    <Single Name="SecureOnlineModeExplicitelySet" Type="bool">False</Single>
    <Single Name="Name" Type="string">pi4plc</Single>
    <Single Name="MonitoringIntervalMsec" Type="int">200</Single>
    <Single Name="ScanInformation" Type="{03b12d85-7991-4556-8c0e-c0b3063eb6c4}" Method="IArchivable">
      <Single Name="ScanInformationDeviceName" Type="string">pi4plc</Single>
      <Single Name="ScanInformationIPAddressAndPort" Type="string"></Single>
      <Single Name="ScanInformationTargetID" Type="string">0000 0010</Single>
      <Single Name="ScanInformationTargetName" Type="string">CODESYS Control for Raspberry Pi SL</Single>
      <Single Name="ScanInformationTargetType" Type="string">4102</Single>
      <Single Name="ScanInformationTargetVendor" Type="string">CODESYS GmbH</Single>
      <Single Name="ScanInformationTargetVersion" Type="string">4.17.0.0</Single>
    </Single>
    <Single Name="IsCommunicationEncrypted" Type="bool">False</Single>
    <Single Name="IsDefaultNameTrackingFromScanActive" Type="bool">True</Single>
  </Single>
  <Single Name="IoProviderBase" Type="{848f25ec-eecf-4290-8329-7f6500fd2e0f}" Method="IArchivable">
    <Array Name="UserBaseAddress" Type="string">
      <Null />
      <Null />
      <Null />
    </Array>
  </Single>
  <Single Name="GuidBusCycleTask" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
  <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
    <List Name="RequiredLibs" Type="System.Collections.ArrayList">
      <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
        <Single Name="LibName" Type="string">IoStandard</Single>
        <Single Name="Vendor" Type="string">System</Single>
        <Single Name="Version" Type="string">*</Single>
        <Single Name="Identifier" Type="string">iostandardlib</Single>
        <List Name="FbInstances" Type="System.Collections.ArrayList" />
        <Single Name="PlaceHolderLib" Type="string">IoStandard</Single>
        <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
        <Single Name="IsDiagnosisLib" Type="bool">False</Single>
        <Single Name="AddedByAP" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
      </Single>
      <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
        <Single Name="LibName" Type="string">SM3_Basic</Single>
        <Single Name="Vendor" Type="string">3S - Smart Software Solutions GmbH</Single>
        <Single Name="Version" Type="string">*</Single>
        <Single Name="Identifier" Type="string">deviceLib</Single>
        <List Name="FbInstances" Type="System.Collections.ArrayList" />
        <Single Name="PlaceHolderLib" Type="string">SM3_Basic</Single>
        <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
        <Single Name="IsDiagnosisLib" Type="bool">False</Single>
        <Single Name="AddedByAP" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
      </Single>
      <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
        <Single Name="LibName" Type="string">SM3_CNC</Single>
        <Single Name="Vendor" Type="string">3S - Smart Software Solutions GmbH</Single>
        <Single Name="Version" Type="string">*</Single>
        <Single Name="Identifier" Type="string">deviceLib</Single>
        <List Name="FbInstances" Type="System.Collections.ArrayList" />
        <Single Name="PlaceHolderLib" Type="string">SM3_CNC</Single>
        <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
        <Single Name="IsDiagnosisLib" Type="bool">False</Single>
        <Single Name="AddedByAP" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
      </Single>
      <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
        <Single Name="LibName" Type="string">3SLicense</Single>
        <Single Name="Vendor" Type="string">CODESYS</Single>
        <Single Name="Version" Type="string">0.0.0.0</Single>
        <Single Name="Identifier" Type="string">_3S_LICENSE</Single>
        <List Name="FbInstances" Type="System.Collections.ArrayList" />
        <Single Name="PlaceHolderLib" Type="string">3SLicense</Single>
        <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
        <Single Name="IsDiagnosisLib" Type="bool">False</Single>
        <Single Name="AddedByAP" Type="bool">False</Single>
        <Single Name="Client" Type="string">3SLicense</Single>
      </Single>
    </List>
    <Null Name="RequiredTasks" />
    <Single Name="NeedsBusCycle" Type="bool">False</Single>
    <Single Name="BusCycleTask" Type="string">&lt;unspecified&gt;</Single>
    <Single Name="IoApp" Type="System.Guid">4ce97f06-2b3e-4644-8b94-7c301227cf4b</Single>
    <Single Name="IoAppSet" Type="bool">True</Single>
    <Array Name="PositionIds" Type="long">HxAAAAAAAAAgEAAAAAAAACEQAAAAAAAA</Array>
    <Single Name="UseSlowestTask" Type="bool">False</Single>
    <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
    <Single Name="GenerateForceVariables" Type="bool">False</Single>
    <Single Name="EnableDiagnosis" Type="bool">True</Single>
    <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
    <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
    <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
    <Single Name="SkipOverlapCheck" Type="bool">False</Single>
    <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
    <Single Name="DeviceScanSupported" Type="bool">False</Single>
    <Single Name="DeviceNominateSupported" Type="bool">False</Single>
    <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
    <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
    <Single Name="UpdateIOsInStop" Type="bool">False</Single>
    <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
    <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
    <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
    <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
  </Single>
  <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
  <Single Name="IoConfigGlobalsGuid" Type="System.Guid">a218fd0c-9907-5ee1-92cb-a603f8a79425</Single>
  <Single Name="IoConfigGlobalsMappingGuid" Type="System.Guid">10a9fa1c-ea8a-53f2-9ea3-944081ac88cb</Single>
  <Single Name="IoConfigVarConfigGuid" Type="System.Guid">bcb896d7-b65b-5860-b074-5dc50734f974</Single>
  <Single Name="IoConfigErrorPouGuid" Type="System.Guid">289c8d8e-fe19-5f07-b415-91d34afe8ded</Single>
  <Single Name="ModuleId" Type="int">-1</Single>
  <Null Name="IoUpdateTask" />
  <Array Name="FunctionalChildren" Type="System.Guid">
    <Single Type="System.Guid">40b404f9-e5dc-42c6-907f-c89f4a517386</Single>
  </Array>
  <Null Name="UserManagement" />
  <Single Name="RightsManagement" Type="string">&lt;DeviceRightsManagement /&gt;</Single>
  <Single Name="showParamsInDevDescOrder" Type="bool">False</Single>
  <Single Name="fixedInputAddress" Type="string"></Single>
  <Single Name="fixedOutputAddress" Type="string"></Single>
  <Single Name="HostObjectGuid" Type="System.Guid">d5820aab-f2fd-40cd-bd04-af74597ce5af</Single>
  <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
  <Single Name="CreateBitChannels" Type="bool">False</Single>
  <Null Name="AdditionalStringTable" />
  <Null Name="OnlineHelpUrl" />
  <Single Name="InteractiveLoginMode" Type="int">-1</Single>
  <Single Name="UseDeviceApplicationStructure" Type="bool">False</Single>
  <Single Name="AllowSymbolicVarAccessInSyncWithIecCycle" Type="bool">False</Single>
  <Single Name="LogicalDeviceList" Type="{ec1f8a3a-98c6-404c-883e-ce9e54b42542}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList" />
  </Single>
  <Single Name="LogicalLanguageModelPositionId" Type="long">-1</Single>
  <List Name="SupportedLogicalBusSystems" Type="System.Collections.ArrayList" />
  <Single Name="MappingPossible" Type="bool">False</Single>
  <Single Name="HidePropertiesDialog" Type="bool">False</Single>
  <Dictionary2 Name="PlaceholderResolution">
    <Entry>
      <Key>
        <Single Type="string">IoDrvEthernet</Single>
      </Key>
      <Value>
        <Single Type="string">IoDrvEthernet, 4.2.0.0 (3S - Smart Software Solutions GmbH)</Single>
      </Value>
    </Entry>
    <Entry>
      <Key>
        <Single Type="string">IoDrvModbusBase</Single>
      </Key>
      <Value>
        <Single Type="string">IoDrvModbusBase, 4.4.0.0 (CODESYS)</Single>
      </Value>
    </Entry>
    <Entry>
      <Key>
        <Single Type="string">IoDrvModbusTCP</Single>
      </Key>
      <Value>
        <Single Type="string">IoDrvModbusTCP, 4.4.0.0 (CODESYS)</Single>
      </Value>
    </Entry>
  </Dictionary2>
  <Null Name="RedirectedPlaceholderResolution" />
</Single>