__V3_META__
{
  "objectGuid": "46a67adf-c8bd-420d-ab4c-48027757a48f",
  "objectTypeGuid": "4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628",
  "embeddedObjectTypeGuids": [],
  "properties": {},
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}" Method="IArchivable">
  <Single Name="UseUnicodeStrings" Type="{19611221-ebd3-4607-86d2-9822fbe84c30}">Disabled</Single>
  <Single Name="UseOverlay" Type="{05125339-dc8c-4673-b403-e21bec548370}">Enabled</Single>
  <Single Name="ViewSettings" Type="{ec9b2ec6-92a2-4856-be72-7866fb274c64}" Method="IArchivable">
    <Null Name="StartVisu" />
    <Single Name="StartVisu33" Type="string">Visualization</Single>
    <Single Name="OpenTargetvisu" Type="bool">False</Single>
    <Single Name="BestFit" Type="bool">False</Single>
    <Single Name="ClientSizeMode" Type="{c37fe731-4f69-4d98-82fe-4f9aefbe200d}">AutoDetect</Single>
    <Single Name="ClientSizeX" Type="int">2000</Single>
    <Single Name="ClientSizeY" Type="int">2000</Single>
    <Single Name="ExtendedSettings" Type="bool">False</Single>
    <Single Name="PaintBufferSize" Type="int">50000</Single>
    <Single Name="MemorybufferSize" Type="int">400000</Single>
    <Single Name="VisuInternal" Type="bool">False</Single>
    <Single Name="CurrentVisuGlobal" Type="bool">False</Single>
    <Single Name="FileTransferMode" Type="bool">True</Single>
    <Single Name="VisuStyle" Type="string">Basic style, 3.5.16.0 (3S-Smart Software Solutions GmbH)</Single>
    <Single Name="MaxNumOfClients" Type="int">100</Single>
    <Null Name="Language" />
    <Single Name="NumpadDialog" Type="string">VisuDialogs.Numpad</Single>
    <Single Name="KeypadDialog" Type="string">VisuDialogs.Keypad</Single>
    <Single Name="InputWithLimitsDialog" Type="string">VisuDialogs.TextinputWithLimits</Single>
    <Single Name="UseInputWithLimits" Type="bool">False</Single>
    <Single Name="TouchHandlingActive" Type="bool">False</Single>
    <Single Name="TouchScrollbarsActive" Type="bool">False</Single>
    <Single Name="SemiTransparentDrawingActive" Type="bool">True</Single>
    <Single Name="UpdateColorvariablesAfterActivationDone" Type="bool">True</Single>
    <Single Name="TransferSvgAndConvertedImages" Type="bool">False</Single>
    <Single Name="LoginDialog" Type="string">VisuUserManagement.VUM_Login</Single>
    <Single Name="ChangePasswordDialog" Type="string">VisuUserManagement.VUM_ChangePassword</Single>
    <Single Name="ChangeConfigDialog" Type="string">VisuUserManagement.VUM_UserManagementWide</Single>
    <Single Name="GuidShowChangePasswordDialogFunction" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="GuidShowChangeConfigDialogFunction" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="UseStandardKeyboardHandling" Type="bool">False</Single>
    <Single Name="PaintDeactiveElementsGrayedOut" Type="bool">True</Single>
    <Null Name="GlobalOpenNumpadKeypadSettings" />
    <Single Name="UseBackgroundForModalDialog" Type="bool">True</Single>
    <Single Name="AnimationDuration" Type="int">200</Single>
    <Single Name="BackImage" Type="string"></Single>
    <Single Name="BackImageTop" Type="int">0</Single>
    <Single Name="BackImageLeft" Type="int">0</Single>
    <Single Name="BackImageBot" Type="int">0</Single>
    <Single Name="BackImageRight" Type="int">0</Single>
    <Single Name="BackImageWarning" Type="bool">True</Single>
    <Single Name="BackImageLimit" Type="bool">True</Single>
    <Single Name="ResponsiveVisualizationSize" Type="bool">False</Single>
  </Single>
  <Single Name="RegisterDesc" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
    <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
      <Entry>
        <Key>
          <Single Type="string">FB_Exit</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">9210098e-9bbd-4b3d-ada4-d6227edc4a86</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">FB_Init</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">54463af8-0a2b-4749-9a01-a362f186144e</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">FB_Reinit</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">a256f2a7-f1ca-4952-9b60-2f2b12dc1c99</Single>
        </Value>
      </Entry>
    </Dictionary>
    <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
    <Single Name="FbName" Type="string">__VisuInitInstantiation_Fb</Single>
    <Single Name="FbGuid" Type="System.Guid">c1f84d1c-6cf3-4b0a-a460-29a41643dd90</Single>
  </Single>
  <Single Name="TargetProperties" Type="{997fedbb-1888-4256-b61c-2933d8056bfd}" Method="IArchivable">
    <Single Name="AvailableKeys" Type="{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}" Method="IArchivable">
      <Single Name="Modifiers" Type="int">7</Single>
      <Single Name="DevType" Type="int">4102</Single>
      <Single Name="DevId" Type="string">0000 0010</Single>
      <Single Name="DevVersion" Type="string">4.17.0.0</Single>
      <Single Name="BaseProvider" Type="System.Guid">cb73a13e-6ccc-4bc6-8859-f5aa98bb116b</Single>
      <List Name="Keys" Type="System.Collections.ArrayList">
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">48</Single>
          <Single Name="CanonicalName" Type="string">0</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">49</Single>
          <Single Name="CanonicalName" Type="string">1</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">50</Single>
          <Single Name="CanonicalName" Type="string">2</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">51</Single>
          <Single Name="CanonicalName" Type="string">3</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">52</Single>
          <Single Name="CanonicalName" Type="string">4</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">53</Single>
          <Single Name="CanonicalName" Type="string">5</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">54</Single>
          <Single Name="CanonicalName" Type="string">6</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">55</Single>
          <Single Name="CanonicalName" Type="string">7</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">56</Single>
          <Single Name="CanonicalName" Type="string">8</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">57</Single>
          <Single Name="CanonicalName" Type="string">9</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">65</Single>
          <Single Name="CanonicalName" Type="string">A</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">107</Single>
          <Single Name="CanonicalName" Type="string">ADDITION</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">66</Single>
          <Single Name="CanonicalName" Type="string">B</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">8</Single>
          <Single Name="CanonicalName" Type="string">BACKSPACE</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">67</Single>
          <Single Name="CanonicalName" Type="string">C</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">110</Single>
          <Single Name="CanonicalName" Type="string">COMMA</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">68</Single>
          <Single Name="CanonicalName" Type="string">D</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">46</Single>
          <Single Name="CanonicalName" Type="string">DELETE</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">111</Single>
          <Single Name="CanonicalName" Type="string">DIVIDE</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">40</Single>
          <Single Name="CanonicalName" Type="string">DOWN</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">69</Single>
          <Single Name="CanonicalName" Type="string">E</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">35</Single>
          <Single Name="CanonicalName" Type="string">END</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">27</Single>
          <Single Name="CanonicalName" Type="string">ESCAPE</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">70</Single>
          <Single Name="CanonicalName" Type="string">F</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">112</Single>
          <Single Name="CanonicalName" Type="string">F1</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">121</Single>
          <Single Name="CanonicalName" Type="string">F10</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">122</Single>
          <Single Name="CanonicalName" Type="string">F11</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">123</Single>
          <Single Name="CanonicalName" Type="string">F12</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">113</Single>
          <Single Name="CanonicalName" Type="string">F2</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">114</Single>
          <Single Name="CanonicalName" Type="string">F3</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">115</Single>
          <Single Name="CanonicalName" Type="string">F4</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">116</Single>
          <Single Name="CanonicalName" Type="string">F5</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">117</Single>
          <Single Name="CanonicalName" Type="string">F6</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">118</Single>
          <Single Name="CanonicalName" Type="string">F7</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">119</Single>
          <Single Name="CanonicalName" Type="string">F8</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">120</Single>
          <Single Name="CanonicalName" Type="string">F9</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">71</Single>
          <Single Name="CanonicalName" Type="string">G</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">72</Single>
          <Single Name="CanonicalName" Type="string">H</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">36</Single>
          <Single Name="CanonicalName" Type="string">HOME</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">73</Single>
          <Single Name="CanonicalName" Type="string">I</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">45</Single>
          <Single Name="CanonicalName" Type="string">INSERT</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">74</Single>
          <Single Name="CanonicalName" Type="string">J</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">75</Single>
          <Single Name="CanonicalName" Type="string">K</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">76</Single>
          <Single Name="CanonicalName" Type="string">L</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">37</Single>
          <Single Name="CanonicalName" Type="string">LEFT</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">77</Single>
          <Single Name="CanonicalName" Type="string">M</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">106</Single>
          <Single Name="CanonicalName" Type="string">MULTIPLY</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">78</Single>
          <Single Name="CanonicalName" Type="string">N</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">96</Single>
          <Single Name="CanonicalName" Type="string">NUM0</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">97</Single>
          <Single Name="CanonicalName" Type="string">NUM1</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">98</Single>
          <Single Name="CanonicalName" Type="string">NUM2</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">99</Single>
          <Single Name="CanonicalName" Type="string">NUM3</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">100</Single>
          <Single Name="CanonicalName" Type="string">NUM4</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">101</Single>
          <Single Name="CanonicalName" Type="string">NUM5</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">102</Single>
          <Single Name="CanonicalName" Type="string">NUM6</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">103</Single>
          <Single Name="CanonicalName" Type="string">NUM7</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">104</Single>
          <Single Name="CanonicalName" Type="string">NUM8</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">105</Single>
          <Single Name="CanonicalName" Type="string">NUM9</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">79</Single>
          <Single Name="CanonicalName" Type="string">O</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">80</Single>
          <Single Name="CanonicalName" Type="string">P</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">19</Single>
          <Single Name="CanonicalName" Type="string">PAUSE</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">42</Single>
          <Single Name="CanonicalName" Type="string">PRINT</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">81</Single>
          <Single Name="CanonicalName" Type="string">Q</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">82</Single>
          <Single Name="CanonicalName" Type="string">R</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">13</Single>
          <Single Name="CanonicalName" Type="string">RETURN_KEY</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">39</Single>
          <Single Name="CanonicalName" Type="string">RIGHT</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">83</Single>
          <Single Name="CanonicalName" Type="string">S</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">32</Single>
          <Single Name="CanonicalName" Type="string">SPACE</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">109</Single>
          <Single Name="CanonicalName" Type="string">SUBTRACT</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">84</Single>
          <Single Name="CanonicalName" Type="string">T</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">9</Single>
          <Single Name="CanonicalName" Type="string">TAB</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">85</Single>
          <Single Name="CanonicalName" Type="string">U</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">38</Single>
          <Single Name="CanonicalName" Type="string">UP</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">86</Single>
          <Single Name="CanonicalName" Type="string">V</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">87</Single>
          <Single Name="CanonicalName" Type="string">W</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">88</Single>
          <Single Name="CanonicalName" Type="string">X</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">89</Single>
          <Single Name="CanonicalName" Type="string">Y</Single>
        </Single>
        <Single Type="{11a86981-4b02-4f98-b432-96e385cb41b7}" Method="IArchivable">
          <Single Name="FromBase" Type="bool">True</Single>
          <Single Name="KeyCode" Type="int">90</Single>
          <Single Name="CanonicalName" Type="string">Z</Single>
        </Single>
      </List>
    </Single>
  </Single>
  <Single Name="ConfiguredHotkeys" Type="{6b108d46-58af-4e41-a3f4-174d8f160cc4}" Method="IArchivable">
    <Single Name="IdMin" Type="long">481037385728</Single>
    <Single Name="IdMax" Type="long">549755813887</Single>
    <Single Name="Id" Type="long">481037385728</Single>
    <Single Name="IdMask" Type="long">549754765312</Single>
    <Single Name="IdStep" Type="long">1048576</Single>
    <List2 Name="Inputs" />
  </Single>
  <Single Name="DefInpHandlerGuids" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
    <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
      <Entry>
        <Key>
          <Single Type="string">abstrGetDefaultCursor</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">b5af6746-5591-46cc-aa69-1acad61df230</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteDialogClosed</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">12cfdb7c-b616-45a2-8a22-5f7799006c48</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteKeyDown</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">23a6c05a-9211-4a85-8e27-834599ec1d0e</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteKeyUp</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">60225bf9-ec0c-475c-8e58-fd5c7291c2bb</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteLooseCapture</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">88c30b2e-45db-4bc0-877a-7f4b2bc5e0a7</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteMouseClick</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">67c42984-0ecd-42d2-a193-04dd9f07e4ab</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteMouseDblClick</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">45ac966e-e0ef-48f5-b46d-82b7d05d9d55</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteMouseDown</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">55018619-d0a0-4f05-9189-b1ee1a2e1710</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteMouseEnter</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">dbc24560-4eb6-48f6-8541-aea339c2a1f5</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteMouseLeave</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">7d298dfd-933f-4d89-b0b3-598f160e6f84</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteMouseMove</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">5ab13120-fd51-4d98-8761-506f44650c5e</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteMouseUp</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">0648d720-10d4-4ea9-aab6-4fc726e20659</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">ExecuteValueChanged</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">e4c4dfe2-bf5f-4575-8626-0ce3742017eb</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">FB_Exit</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">f4c359b0-1bb8-4fc4-97b3-7a38933b9e6e</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">FB_Init</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">fec7b2af-c8b3-4f0d-8d77-8efdcbcb2e2b</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">FB_Reinit</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">2acfcfd7-5673-40e4-8374-26e570278cb7</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">GetElementInfo</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">29aa1596-6d52-421a-88cc-af7e2f19204d</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">Init</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">6d174562-3fda-4a43-a34c-11710b03db39</Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="string">Initialize</Single>
        </Key>
        <Value>
          <Single Type="System.Guid">78d960c1-9b06-40d5-8d5c-ac8f2571b20b</Single>
        </Value>
      </Entry>
    </Dictionary>
    <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
    <Single Name="FbName" Type="string">NotImportant</Single>
    <Single Name="FbGuid" Type="System.Guid">010c43ed-bba7-45e6-a010-17e46dcdb6fd</Single>
  </Single>
  <Null Name="InstantiationStorage" />
  <Null Name="VisuUserManagement" />
  <Single Name="UseLocalUserMgmt" Type="bool">True</Single>
  <Single Name="UseUserMgmtInPlc" Type="bool">True</Single>
  <Null Name="RemoteUserMgmtPath" />
  <Null Name="FontsConfig" />
  <Null Name="FontDownloadConfig" />
  <Null Name="VisuInitializationCode" />
  <Null Name="FontSettings" />
  <Single Name="GuidVisuSettingsPou" Type="System.Guid">5e32660e-a1c2-4eec-8e18-0da6da1015bd</Single>
  <Single Name="GuidVisuSettingsPouInit" Type="System.Guid">0cf8ee77-31fb-4bfa-afec-99f6b501efbc</Single>
  <Single Name="GuidVisuSettingsPouReInit" Type="System.Guid">55383e55-68d2-406d-a1f8-562a38638c08</Single>
  <Single Name="GuidVisuSettingsPouBoolMethod" Type="System.Guid">33e5b035-c6ba-451f-ab39-5fb23b909a41</Single>
  <Single Name="GuidVisuSettingsPouDIntMethod" Type="System.Guid">5cfd829a-6543-4c96-a159-aa144b3dd763</Single>
  <Single Name="GuidVisuSettingsPouStringMethod" Type="System.Guid">090c9999-80e0-4a29-96c5-298ab26002b9</Single>
  <Single Name="GuidVisuSettingsPouReservedMethod" Type="System.Guid">66fa28c2-5c65-4d51-b36f-b2a63bde8f62</Single>
  <Single Name="GuidMemManInitPou" Type="System.Guid">ff615c61-8898-4857-8d7b-6489c08aecc7</Single>
  <Single Name="GuidMemManInitPouInit" Type="System.Guid">94bcea11-ba85-495b-95c6-0978090e108d</Single>
  <Single Name="GuidMemManInitPouReInit" Type="System.Guid">0c0431ac-983f-4c2e-bd0f-5adb51a8e554</Single>
  <Single Name="GuidStartVisuInitPou" Type="System.Guid">2fc1657b-1d71-4426-a6aa-59c7644d4c7a</Single>
  <Single Name="GuidStartVisuInitPouInit" Type="System.Guid">17185a1f-d317-4539-9175-44a9a65ce692</Single>
  <Single Name="GuidStartVisuInitPouReInit" Type="System.Guid">200b00f1-164e-4ad6-a4e9-edd0af33d866</Single>
  <Single Name="GuidVisuGVL0" Type="System.Guid">c773adcd-d3c6-4a42-a977-437188f1aa3c</Single>
  <Single Name="GuidVisuGVL1" Type="System.Guid">e630a612-94e0-48d4-a89a-0f6d7953a9a3</Single>
  <Single Name="GuidVisuGVL2" Type="System.Guid">2c3cd608-0378-415e-848d-1acd588dd509</Single>
  <Single Name="GuidVisuGVL_3" Type="System.Guid">8835733c-0d7e-4f81-bf55-e2127c70224f</Single>
  <Single Name="GuidReservedPou" Type="System.Guid">bdb19966-94f9-4409-b7c2-dc4def0ffe73</Single>
  <Single Name="GuidVisuGVL3" Type="System.Guid">3ee4e429-60c9-4d03-96ce-36bfcdc8e133</Single>
  <Single Name="GuidReservedPouInit" Type="System.Guid">dfb3afc1-cf18-42e5-aed2-68f5e15b37db</Single>
  <Single Name="GuidVisuGVL4" Type="System.Guid">815ed7ec-050b-4833-bfe4-690c3a8a3588</Single>
  <Single Name="GuidVisuGVL5" Type="System.Guid">238fadb5-e683-444a-b378-96e42bdeb87c</Single>
  <Single Name="GuidLicenseGVL" Type="System.Guid">ad82cd34-4495-454d-a6c8-6219f1fdbaa3</Single>
  <Single Name="GuidGlobalClientManagerGVL" Type="System.Guid">461e9a88-a4e8-41d2-8781-6790e7110fe3</Single>
  <Single Name="GuidVisuUserMgmtInitPou" Type="System.Guid">405916f8-6e74-4507-9b1e-b18b7f1aae12</Single>
  <Single Name="GuidVisuUserMgmtInitPouInit" Type="System.Guid">ec6172bd-a772-4e9e-8fa2-f08217d2526b</Single>
  <Single Name="GuidBeforeCompileCommonGVL" Type="System.Guid">15e1bdd0-fa57-43cd-9c96-4fc828c415d2</Single>
  <Single Name="GuidVisuGVL6" Type="System.Guid">e2261b23-bdb9-4c03-a7fc-fe61ecc3a97d</Single>
  <Single Name="GuidReservedPouMethod1" Type="System.Guid">1b79421c-68c6-4de0-8d71-8ab44f7b3535</Single>
  <Single Name="GuidReservedPouReInit" Type="System.Guid">dfab135f-e63b-4bc2-b593-05d1bad0e259</Single>
  <Single Name="GuidReservedPouMethod0" Type="System.Guid">08e54706-c968-415e-ba2f-f09d586324c7</Single>
  <Single Name="GuidReservedPouMethod2" Type="System.Guid">fff54cb8-08ef-4282-9881-bfa4bd3d1c9f</Single>
</Single>