__V3_META__
{
  "objectGuid": "968a399d-8d55-4724-a166-085737d89547",
  "objectTypeGuid": "f18bec89-9fef-401d-9953-2f11739a6808",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.VisualObject.VisualProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{477d844b-9b2a-407e-90a4-d36fd6dde2fc}\" Method=\"IArchivable\"><Single Name=\"VisuUsageType\" Type=\"int\">0</Single><Single Name=\"SizeX\" Type=\"int\">400</Single><Single Name=\"SizeY\" Type=\"int\">475</Single><Single Name=\"IsStartVisu\" Type=\"bool\">False</Single><Single Name=\"VisuSizeMode\" Type=\"{34718b76-91f6-43de-8c65-b77e0b1ee621}\">Specified</Single><Single Name=\"Internal\" Type=\"bool\">False</Single><Single Name=\"DialogIsOpaque\" Type=\"bool\">False</Single><Single Name=\"DialogIsOpaqueIsSet\" Type=\"bool\">False</Single><Single Name=\"UseParentSizeProperties\" Type=\"bool\">False</Single><Null Name=\"ToolboxCategory\" /><Null Name=\"ToolboxImageId\" /><Single Name=\"IsCustomCategory\" Type=\"bool\">False</Single></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{f18bec89-9fef-401d-9953-2f11739a6808}" Method="IArchivable">
  <Null Name="LastVisuLanguageModelEntry" />
  <Single Name="UniqueIdGenerator" Type="string">78</Single>
  <Single Name="VisualElemList" Type="{f285c9a3-7019-446b-b98c-ccec3a0af8fa}" Method="IArchivable">
    <List Name="VisualElementList" Type="{ef9d0b20-c96e-48db-b361-2ded4063150e}">
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1722894619</Single>
              <Single Name="Value" Type="short">-1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">686910351</Single>
              <Single Name="Value" Type="string">STYLE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2028009121</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3191134607</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3218484809</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2919971128</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1546705513</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3398726742</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">596717991</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2814868741</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">20</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">5</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">150</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">30</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">In Remote</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4010712728</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2703123772</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-16777216</Single>
                    <Single Name="CanonicalName" Type="string">Font-Default-Color</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">743958181</Single>
              <Single Name="Value" Type="string">data.Sim.BOOL5[0]</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">390</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Checkbox</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbCheckbox</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_1</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">b12275ae-7d30-4de5-8be6-35c83f47bb08</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">968a399d-8d55-4724-a166-085737d89547</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">0</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1722894619</Single>
              <Single Name="Value" Type="short">-1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">686910351</Single>
              <Single Name="Value" Type="string">STYLE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2028009121</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3191134607</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3218484809</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2919971128</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1546705513</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3398726742</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">596717991</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2814868741</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">20</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">40</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">150</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">30</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">Fault OK</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4010712728</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2703123772</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-16777216</Single>
                    <Single Name="CanonicalName" Type="string">Font-Default-Color</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">743958181</Single>
              <Single Name="Value" Type="string">data.Sim.BOOL0[5]</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">717</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Checkbox</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbCheckbox</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_3</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">6fd5e4a5-3c2a-4dc1-8897-0d9ce8758bef</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">968a399d-8d55-4724-a166-085737d89547</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">3</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1722894619</Single>
              <Single Name="Value" Type="short">-1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">686910351</Single>
              <Single Name="Value" Type="string">STYLE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2028009121</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3191134607</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3218484809</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2919971128</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1546705513</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3398726742</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">596717991</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2814868741</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">20</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">75</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">150</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">30</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">Temperature OK</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4010712728</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2703123772</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-16777216</Single>
                    <Single Name="CanonicalName" Type="string">Font-Default-Color</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">743958181</Single>
              <Single Name="Value" Type="string">data.Sim.BOOL0[3]</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">323</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Checkbox</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbCheckbox</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_5</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">4f52f2a9-2717-4bd6-9526-e9b07329dd8d</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">968a399d-8d55-4724-a166-085737d89547</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">5</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">210202613</Single>
              <Single Name="Value" Type="string">VISU_ST_STYLE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">707399976</Single>
              <Single Name="Value" Type="short">-1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3929720075</Single>
              <Single Name="Value" Type="short">-1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">565784572</Single>
              <Single Name="Value" Type="short">-1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1182657236</Single>
              <Single Name="Value" Type="short">-1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2168378147</Single>
              <Single Name="Value" Type="short">20</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4063738070</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">686910351</Single>
              <Single Name="Value" Type="string">STYLE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2028009121</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3191134607</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3218484809</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2919971128</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1546705513</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3398726742</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">596717991</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2814868741</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3156165363</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">608928648</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2384768865</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2609865539</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">457570106</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">225859768</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3518252228</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1613058539</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">20</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">115</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">251</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">30</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4010712728</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2703123772</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-11711155</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Null Name="NamedColor" />
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2114174855</Single>
              <Single Name="Value" Type="string">'CommTextList'</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">397264524</Single>
              <Single Name="Value" Type="string">data.Sim.SWITCH0[2]</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">ComboBoxInteger</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbComboBoxInteger</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_6</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">409874f0-f2bd-43b9-b7c2-69355fc55b1e</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">968a399d-8d55-4724-a166-085737d89547</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">6</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
    </List>
    <Single Name="BackgroundBitmapId" Type="string"></Single>
    <Single Name="BackgroundColor" Type="int">16777215</Single>
    <Single Name="Background" Type="{1038f12c-dd4b-4f96-87a3-a350fe8f3552}" Method="IArchivable">
      <Null Name="BgGradient" />
      <Null Name="BgNamedColor" />
      <Single Name="BgBmpId" Type="string"></Single>
      <Single Name="BgUseBmp" Type="bool">False</Single>
      <Single Name="BgColor" Type="bool">True</Single>
      <Single Name="BgUseColor" Type="int">-1973791</Single>
      <Single Name="BgUseGradient" Type="bool">False</Single>
    </Single>
    <Single Name="AllElementsHaveDynamicVisibility" Type="bool">False</Single>
  </Single>
  <Single Name="GeneratedLMMDescriptions" Type="{703465dc-4679-4ff2-bcc3-c57d0a204da3}" Method="IArchivable">
    <Single Name="GeneratedVisuFbDescription" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">AreAllElementsHidden</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">caf361f6-efba-584c-a9bc-14366dd3e4e2</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ContainsPoint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e265fddf-a921-455f-8ff7-f49bceea39f1</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Destruct</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">fbf1b6a0-b96d-48e5-bc71-4293f3504f71</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">0aa331f3-b149-4398-9ba9-fea752eb7aa0</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">55d2eaa8-2c11-4ddc-a26e-77a72a993965</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">0f144daf-85b4-4bcc-b528-3f9b956b15ea</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetCallerNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4b0d6960-f7a3-5549-bcc5-b4981002cb6d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a98b4fda-f6d7-44ed-8209-dda5632b0e7e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">561415cd-bf3b-4b31-aeca-8577e37f5895</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterfaceSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">aeae4866-f57f-4a96-9dbc-e1f8e1a14fce</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">996ed9f5-8b1e-486e-bd47-1de38704b83a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">1f07fb6a-090b-40df-b90a-d3364451bc0c</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">77b9960b-b77f-5c74-a14f-0c33a4b6578c</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInitializeVersion</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f6d3d2d0-15ad-4faf-92e4-a7543bdd6663</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInstance</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">dca46131-47d0-4e7c-929d-f0428a0d8d07</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetLocalUsergroup</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3f5779d7-ed1b-47f3-a87b-283b342253b5</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c771a4c6-ab3a-4b2b-82b1-9bd2d3769bfe</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7b05507f-d659-4e43-919e-3b354c3af12f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">bd2d00cf-ce8c-439f-a854-84dfdd96a298</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c70def1c-e881-48a4-90d1-54d124536a8c</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSurroundingRect</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">1a78bed1-4f83-496b-868d-da6e91cbeac3</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTabOrderIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3d2b8781-3f4d-4703-abc1-acead23860ad</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetText</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d235c3cc-13b6-4b46-ba80-63765583ce76</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTextProperties</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">50419d32-1ea4-45b7-a86d-fa225fabde4d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTooltip</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">6bf13ace-89cf-4a65-89d7-f0546a49cbba</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTranslator</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">834fd9da-977e-497d-9898-b1fccfa0b131</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetUpdateRects</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2a2dec85-93ab-4e43-99bd-68197efc10f3</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HandleInput</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">db957398-4726-4656-bcf8-d3f373abe2ff</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">098244a9-e983-4ccc-b840-a25a875e53e4</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2ef9a2cb-62ea-4772-9535-2481837a3fff</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">03cd3757-d2a0-408d-ab58-2f9e3265307a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b2dc1965-ad49-45cf-a26f-6dc4d7d4f2d3</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">46de9550-08fa-43d1-a259-3fc46596066b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">IsAntialiasingInactive</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3bc7bf1b-7d8e-4b96-bc38-5b625efae14d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Paint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">83097ce1-6891-404c-93ea-dcaa498ccee7</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">404b8ff1-ac88-49cf-a326-64d3cf36ac2b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetContainerSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">873fdb23-2a69-51e9-b172-77bc32b664dd</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">228e1dc3-71a2-4cd7-92d0-5d7e13ae497e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">14e7c42d-03d3-4774-87a7-b587ab55f944</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetStaticState</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e6d12f79-b7d6-4e92-b9ba-31f55b8fc6d1</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetVisuFlagsInternal</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">be32d92e-ac24-4e34-989d-9185d8a74e74</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Update</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">decbd643-0f48-4b78-8ec2-08db5cb8f425</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties">
        <Entry>
          <Key>
            <Single Type="string">__getContainer</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7fec997d-0cab-5ebd-985d-cb81229db230</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">__getVisu</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">744b02cc-bc00-5be1-bffb-e5c0e5f2d423</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">968a399d-8d55-4724-a166-085737d89547</Single>
    </Single>
    <Single Name="GeneratedGlobalVisuVarsGuid" Type="System.Guid">17c9380c-f114-4b69-b121-bdedbe0d4d7c</Single>
    <Single Name="GeneratedGlobalTheVisuVarlistGuid" Type="System.Guid">2a07e823-1075-452f-819f-7be6b5352f12</Single>
    <Single Name="GeneratedGlobalVisuConstants" Type="System.Guid">573ce1f4-bacc-4afe-9265-40d144e6ffe7</Single>
    <Dictionary Type="System.Collections.Hashtable" Name="GeneratedAllElementsEntries" />
    <Single Name="VisuRegDesc" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">74b43c19-9f94-4890-950a-338043702ab2</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Init</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">00a26617-5acb-451c-9489-31c9e94471f8</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">59c97f2a-d658-4fea-9879-89b7c5000bfd</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">ed71390e-730d-41a2-ab6c-17f07d0d95d9</Single>
    </Single>
    <Single Name="VisuRegisterGvl" Type="System.Guid">c48e2184-6d19-4e8d-87be-c5a5e4881d62</Single>
    <Null Name="SettingsPou" />
    <Null Name="MemManPou" />
    <Single Name="InputsPou" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">abstrGetDefaultCursor</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">04793e42-5006-49a9-8038-4afab3c11391</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteDialogClosed</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a6f89549-cf81-421e-a9af-bf28cf651d85</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">87a0c44f-2012-4324-a448-5ed6fe5c115d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2bf1b7d8-85e6-439c-9274-9243377c3e4f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteLooseCapture</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4a904e0a-f011-4af6-a5bd-2b4bf46b54e9</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">79bd44b2-8f9b-4d63-a27f-cfcd7ebb076a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDblClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3ab0f871-9813-4683-8cae-206a538b1156</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f3a7074d-847b-41a7-b649-19e34d61bd11</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseEnter</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d291c98f-a495-45af-81f3-e6e3b5000a7b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseLeave</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">9fc663bf-8ab4-4e23-8ad0-d305198ac18b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseMove</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e38b9f0b-c3c4-4db8-8c55-338bda3e60b6</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e3788397-ee9e-41d3-bbd3-211b26d883ff</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteValueChanged</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e4fbab4e-a99a-422c-abfa-de15027b7acb</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">765b3ab6-7489-45b8-99d4-96d56d34ca18</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">69ccd28b-cfb5-4338-92bb-50df3ea17c0a</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">73f10378-425b-4c32-94eb-581957dde6ba</Single>
    </Single>
    <Single Name="DialogDut" Type="System.Guid">c3f2ada7-701f-45ff-84fd-6fee6600b284</Single>
  </Single>
  <Single Name="LastUsedIdForIdentifier" Type="int">6</Single>
  <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
    <Single Name="TextBlobForSerialisation" Type="string">VAR_IN_OUT
	data: Equip_UDT;
END_VAR</Single>
    <Null Name="LineInfoPersistence" />
  </Single>
  <Single Name="GvlCreated" Type="bool">False</Single>
  <Null Name="LMEntry" />
  <Single Name="ProfileCompatibilityId" Type="long">4140216668</Single>
  <Single Name="LMVerMinor" Type="int">0</Single>
  <Single Name="LMVerMajor" Type="int">1</Single>
  <Single Name="Hotkeys" Type="{6b108d46-58af-4e41-a3f4-174d8f160cc4}" Method="IArchivable">
    <Single Name="IdMin" Type="long">481037385728</Single>
    <Single Name="IdMax" Type="long">549755813887</Single>
    <Single Name="Id" Type="long">481037385728</Single>
    <Single Name="IdMask" Type="long">549754765312</Single>
    <Single Name="IdStep" Type="long">1048576</Single>
    <List2 Name="Inputs" />
  </Single>
  <Single Name="VisuSizeManager" Type="{5f612b0e-b404-455f-8177-27864e9f5332}" Method="IArchivable">
    <Dictionary2 Name="Size">
      <Entry>
        <Key>
          <Single Type="int">0</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">400</Single>
            <Single Name="Height" Type="int">475</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">1</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">400</Single>
            <Single Name="Height" Type="int">475</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">2</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">400</Single>
            <Single Name="Height" Type="int">475</Single>
          </Single>
        </Value>
      </Entry>
    </Dictionary2>
    <Single Name="Version" Type="int">2</Single>
  </Single>
  <Null Name="FrameInterfaceDataModel" />
</Single>