__V3_META__
{
  "objectGuid": "8c312c65-75d2-4f03-ba93-45d06c1dc6c3",
  "objectTypeGuid": "f18bec89-9fef-401d-9953-2f11739a6808",
  "embeddedObjectTypeGuids": [],
  "properties": {},
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{f18bec89-9fef-401d-9953-2f11739a6808}" Method="IArchivable">
  <Null Name="LastVisuLanguageModelEntry" />
  <Single Name="UniqueIdGenerator" Type="string">25</Single>
  <Single Name="VisualElemList" Type="{f285c9a3-7019-446b-b98c-ccec3a0af8fa}" Method="IArchivable">
    <List Name="VisualElementList" Type="{ef9d0b20-c96e-48db-b361-2ded4063150e}">
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2341735680</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-3355444</Single>
                  <Single Name="CanonicalName" Type="string">Element-Frame-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">438423234</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-65536</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Frame-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="short">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">663104332</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1999528970</Single>
              <Single Name="Value" Type="string">&lt;toggle/tap variable&gt;</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1831690182</Single>
              <Single Name="Value" Type="short">-1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">10</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">10</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">792</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">462</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">394923068</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2322377816</Single>
              <Single Name="Value" Type="string">NO_FRAME</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3549563837</Single>
              <Single Name="Value" Type="string">ANISOTROPIC</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1537399681</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">363316305</Single>
              <Single Name="Value" Type="{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}" Method="IArchivable">
                <Single Name="StructuredTypeNodeIsAnimation" Type="bool">False</Single>
                <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                  <Single Type="{6c16f79c-dd98-4c29-b3ba-7042e3055542}" Method="IArchivable">
                    <Single Name="DynamicArrayNodeCounterNode" Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                      <Single Name="Flags" Type="long">0</Single>
                      <Single Name="BasicTypeNodeValue" Type="short">1</Single>
                      <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">False</Single>
                      <Null Name="BasicTypeNodeFastAccess" />
                      <Array Name="BasicTypeNodeEnumValues" Type="string" />
                      <Null Name="EnumValueDisplayTextIds" />
                      <Null Name="EnumValueVisibilityAttributeValues" />
                      <Null Name="EnumValueLibraryId" />
                      <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                      <Null Name="EnumValueDisplayName" />
                      <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                      <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                        <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Int</Single>
                        <Single Name="QualifiedName" Type="string">INT</Single>
                        <Single Name="Name" Type="string">INT</Single>
                      </Single>
                      <Single Name="TypeNodeName" Type="string">iCount</Single>
                      <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                        <Single Name="AttrFlags" Type="ulong">1</Single>
                        <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                          <Entry>
                            <Key>
                              <Single Type="string">Visible</Single>
                            </Key>
                            <Value>
                              <Single Type="string">False</Single>
                            </Value>
                          </Entry>
                        </Dictionary>
                        <Single Name="ConvDone" Type="bool">True</Single>
                      </Single>
                      <Single Name="TypeNodeId" Type="short">104</Single>
                      <Single Name="TypeNodeIdLong" Type="long">87295452</Single>
                      <Single Name="LibraryId" Type="string">visuelembase, 4.8.0.0 (system)</Single>
                      <Null Name="ElementId" />
                      <Null Name="DisplayTextId" />
                      <Null Name="DescriptionTextID" />
                      <Single Name="DescriptionUseParent" Type="bool">False</Single>
                    </Single>
                    <Null Name="DynamicArrayNodeFastAccess" />
                    <Single Name="ChildTemplate" Type="{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}" Method="IArchivable">
                      <Single Name="VisuNodeReferenceGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
                      <Null Name="VisuNodeReference" />
                      <Null Name="VisNodeRefs33" />
                      <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                      <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                        <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                        <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                        <Single Name="Name" Type="string">IVisualisation</Single>
                      </Single>
                      <Single Name="TypeNodeName" Type="string"></Single>
                      <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                        <Single Name="AttrFlags" Type="ulong">0</Single>
                        <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                          <Entry>
                            <Key>
                              <Single Type="string">conditionalshow</Single>
                            </Key>
                            <Value>
                              <Single Type="string">visu_elemdev</Single>
                            </Value>
                          </Entry>
                          <Entry>
                            <Key>
                              <Single Type="string">ieccodeconversion_useexistinginterface</Single>
                            </Key>
                            <Value>
                              <Single Type="string">_3S.CoDeSys.VisuGenerated.IVisualisationIEC</Single>
                            </Value>
                          </Entry>
                          <Entry>
                            <Key>
                              <Single Type="string">''NORMAL__COMMENT</Single>
                            </Key>
                            <Value>
                              <Single Type="string"> interface contains additional methods to IVisualElement</Single>
                            </Value>
                          </Entry>
                        </Dictionary>
                        <Single Name="ConvDone" Type="bool">True</Single>
                      </Single>
                      <Single Name="TypeNodeId" Type="short">1</Single>
                      <Single Name="TypeNodeIdLong" Type="long">3861935604</Single>
                      <Null Name="LibraryId" />
                      <Null Name="ElementId" />
                      <Null Name="DisplayTextId" />
                      <Null Name="DescriptionTextID" />
                      <Single Name="DescriptionUseParent" Type="bool">False</Single>
                    </Single>
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                      <Single Type="{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}" Method="IArchivable">
                        <Single Name="VisuNodeReferenceGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
                        <Null Name="VisuNodeReference" />
                        <Single Name="VisNodeRefs33" Type="string">IO_Controller</Single>
                        <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                          <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                            <Single Name="Flags" Type="long">2</Single>
                            <Null Name="BasicTypeNodeValue" />
                            <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">True</Single>
                            <Null Name="BasicTypeNodeFastAccess" />
                            <Array Name="BasicTypeNodeEnumValues" Type="string" />
                            <Null Name="EnumValueDisplayTextIds" />
                            <Null Name="EnumValueVisibilityAttributeValues" />
                            <Null Name="EnumValueLibraryId" />
                            <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <Null Name="EnumValueDisplayName" />
                            <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                            <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                              <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Reference</Single>
                              <Single Name="QualifiedName" Type="string">CodeSysCPU_UDT</Single>
                              <Single Name="Name" Type="string">CodeSysCPU_UDT</Single>
                            </Single>
                            <Single Name="TypeNodeName" Type="string">Controller</Single>
                            <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                              <Single Name="AttrFlags" Type="ulong">0</Single>
                              <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                                <Entry>
                                  <Key>
                                    <Single Type="string">Editor_TypeMatchVariable</Single>
                                  </Key>
                                  <Value>
                                    <Single Type="string">true</Single>
                                  </Value>
                                </Entry>
                              </Dictionary>
                              <Single Name="ConvDone" Type="bool">True</Single>
                            </Single>
                            <Single Name="TypeNodeId" Type="short">255</Single>
                            <Single Name="TypeNodeIdLong" Type="long">606655836</Single>
                            <Null Name="LibraryId" />
                            <Null Name="ElementId" />
                            <Null Name="DisplayTextId" />
                            <Null Name="DescriptionTextID" />
                            <Single Name="DescriptionUseParent" Type="bool">False</Single>
                          </Single>
                        </List>
                        <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                          <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                          <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                          <Single Name="Name" Type="string">IVisualisation</Single>
                        </Single>
                        <Single Name="TypeNodeName" Type="string">[0]</Single>
                        <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                          <Single Name="AttrFlags" Type="ulong">0</Single>
                          <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                            <Entry>
                              <Key>
                                <Single Type="string">conditionalshow</Single>
                              </Key>
                              <Value>
                                <Single Type="string">visu_elemdev</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="string">ieccodeconversion_useexistinginterface</Single>
                              </Key>
                              <Value>
                                <Single Type="string">_3S.CoDeSys.VisuGenerated.IVisualisationIEC</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="string">''NORMAL__COMMENT</Single>
                              </Key>
                              <Value>
                                <Single Type="string"> interface contains additional methods to IVisualElement</Single>
                              </Value>
                            </Entry>
                          </Dictionary>
                          <Single Name="ConvDone" Type="bool">True</Single>
                        </Single>
                        <Single Name="TypeNodeId" Type="short">1</Single>
                        <Single Name="TypeNodeIdLong" Type="long">2473092364</Single>
                        <Null Name="LibraryId" />
                        <Null Name="ElementId" />
                        <Null Name="DisplayTextId" />
                        <Null Name="DescriptionTextID" />
                        <Single Name="DescriptionUseParent" Type="bool">False</Single>
                      </Single>
                    </List>
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                      <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                      <Single Name="Name" Type="string">IVisualisation</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">pReferences</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">1048577</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                        <Entry>
                          <Key>
                            <Single Type="string">DefaultArraySize</Single>
                          </Key>
                          <Value>
                            <Single Type="string">5</Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">ieccodeconversion_array</Single>
                          </Key>
                          <Value>
                            <Single Type="string"></Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">''NORMAL__COMMENT</Single>
                          </Key>
                          <Value>
                            <Single Type="string"> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">Visible</Single>
                          </Key>
                          <Value>
                            <Single Type="string">False</Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">VisibleChildren</Single>
                          </Key>
                          <Value>
                            <Single Type="string">True</Single>
                          </Value>
                        </Entry>
                      </Dictionary>
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">103</Single>
                    <Single Name="TypeNodeIdLong" Type="long">1547928903</Single>
                    <Single Name="LibraryId" Type="string">visuelembase, 4.8.0.0 (system)</Single>
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                  <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                    <Single Name="Flags" Type="long">0</Single>
                    <Single Name="BasicTypeNodeValue" Type="short">1</Single>
                    <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">False</Single>
                    <Null Name="BasicTypeNodeFastAccess" />
                    <Array Name="BasicTypeNodeEnumValues" Type="string" />
                    <Null Name="EnumValueDisplayTextIds" />
                    <Null Name="EnumValueVisibilityAttributeValues" />
                    <Null Name="EnumValueLibraryId" />
                    <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                    <Null Name="EnumValueDisplayName" />
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Int</Single>
                      <Single Name="QualifiedName" Type="string">INT</Single>
                      <Single Name="Name" Type="string">INT</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">iCount</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">1</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                        <Entry>
                          <Key>
                            <Single Type="string">Visible</Single>
                          </Key>
                          <Value>
                            <Single Type="string">False</Single>
                          </Value>
                        </Entry>
                      </Dictionary>
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">104</Single>
                    <Single Name="TypeNodeIdLong" Type="long">87295452</Single>
                    <Single Name="LibraryId" Type="string">visuelembase, 4.8.0.0 (system)</Single>
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                </List>
                <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                  <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                  <Single Name="QualifiedName" Type="string">VisuStructReferenceList</Single>
                  <Single Name="Name" Type="string">VisuStructReferenceList</Single>
                </Single>
                <Single Name="TypeNodeName" Type="string">m_References</Single>
                <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                  <Single Name="AttrFlags" Type="ulong">81920</Single>
                  <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                    <Entry>
                      <Key>
                        <Single Type="string">AssignDestination</Single>
                      </Key>
                      <Value>
                        <Single Type="string">Init</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">Category</Single>
                      </Key>
                      <Value>
                        <Single Type="string">Simple|Standard</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">conditionalshow</Single>
                      </Key>
                      <Value>
                        <Single Type="string">visu_elemdev</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DescriptionTextId</Single>
                      </Key>
                      <Value>
                        <Single Type="string">TL_ElementProperties.Desc_ReferencedVisus</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DisplayFrameReferencesConfiguration</Single>
                      </Key>
                      <Value>
                        <Single Type="string"></Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DisplayTextId</Single>
                      </Key>
                      <Value>
                        <Single Type="string">TL_ElementProperties.References</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DynamicArray</Single>
                      </Key>
                      <Value>
                        <Single Type="string"></Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">FrameReferences</Single>
                      </Key>
                      <Value>
                        <Single Type="string"></Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">SortFlag</Single>
                      </Key>
                      <Value>
                        <Single Type="string">80</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">Storable</Single>
                      </Key>
                      <Value>
                        <Single Type="string">True</Single>
                      </Value>
                    </Entry>
                  </Dictionary>
                  <Single Name="ConvDone" Type="bool">True</Single>
                </Single>
                <Single Name="TypeNodeId" Type="short">102</Single>
                <Single Name="TypeNodeIdLong" Type="long">363316305</Single>
                <Single Name="LibraryId" Type="string">visuelems, 4.8.0.0 (system)</Single>
                <Null Name="ElementId" />
                <Single Name="DisplayTextId" Type="string">TL_ElementProperties.References</Single>
                <Single Name="DescriptionTextID" Type="string">TL_ElementProperties.Desc_ReferencedVisus</Single>
                <Single Name="DescriptionUseParent" Type="bool">False</Single>
              </Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-16777216</Single>
                    <Single Name="CanonicalName" Type="string">Font-Default-Color</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">406</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">241</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2473092364</Single>
              <Single Name="Value" Type="{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}" Method="IArchivable">
                <Single Name="VisuNodeReferenceGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
                <Null Name="VisuNodeReference" />
                <Single Name="VisNodeRefs33" Type="string">IO_Controller</Single>
                <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                  <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                    <Single Name="Flags" Type="long">2</Single>
                    <Single Name="BasicTypeNodeValue" Type="string">CPU</Single>
                    <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">True</Single>
                    <Null Name="BasicTypeNodeFastAccess" />
                    <Array Name="BasicTypeNodeEnumValues" Type="string" />
                    <Null Name="EnumValueDisplayTextIds" />
                    <Null Name="EnumValueVisibilityAttributeValues" />
                    <Null Name="EnumValueLibraryId" />
                    <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                    <Null Name="EnumValueDisplayName" />
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Reference</Single>
                      <Single Name="QualifiedName" Type="string">CodeSysCPU_UDT</Single>
                      <Single Name="Name" Type="string">CodeSysCPU_UDT</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">Controller</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">0</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData" />
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">255</Single>
                    <Single Name="TypeNodeIdLong" Type="long">606655836</Single>
                    <Null Name="LibraryId" />
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                  <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                    <Single Name="Flags" Type="long">2</Single>
                    <Single Name="BasicTypeNodeValue" Type="string">ClockLocal</Single>
                    <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">True</Single>
                    <Null Name="BasicTypeNodeFastAccess" />
                    <Array Name="BasicTypeNodeEnumValues" Type="string" />
                    <Null Name="EnumValueDisplayTextIds" />
                    <Null Name="EnumValueVisibilityAttributeValues" />
                    <Null Name="EnumValueLibraryId" />
                    <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                    <Null Name="EnumValueDisplayName" />
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Reference</Single>
                      <Single Name="QualifiedName" Type="string">PLCClock_UDT</Single>
                      <Single Name="Name" Type="string">PLCClock_UDT</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">Local_Clock</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">0</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData" />
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">256</Single>
                    <Single Name="TypeNodeIdLong" Type="long">305377444</Single>
                    <Null Name="LibraryId" />
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                  <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                    <Single Name="Flags" Type="long">2</Single>
                    <Single Name="BasicTypeNodeValue" Type="string">ClockUTC</Single>
                    <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">True</Single>
                    <Null Name="BasicTypeNodeFastAccess" />
                    <Array Name="BasicTypeNodeEnumValues" Type="string" />
                    <Null Name="EnumValueDisplayTextIds" />
                    <Null Name="EnumValueVisibilityAttributeValues" />
                    <Null Name="EnumValueLibraryId" />
                    <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                    <Null Name="EnumValueDisplayName" />
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Reference</Single>
                      <Single Name="QualifiedName" Type="string">PLCClock_UDT</Single>
                      <Single Name="Name" Type="string">PLCClock_UDT</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">UTC_Clock</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">0</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData" />
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">257</Single>
                    <Single Name="TypeNodeIdLong" Type="long">3153257111</Single>
                    <Null Name="LibraryId" />
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                </List>
                <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                  <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                  <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                  <Single Name="Name" Type="string">IVisualisation</Single>
                </Single>
                <Single Name="TypeNodeName" Type="string">[0]</Single>
                <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                  <Single Name="AttrFlags" Type="ulong">0</Single>
                  <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                    <Entry>
                      <Key>
                        <Single Type="string">conditionalshow</Single>
                      </Key>
                      <Value>
                        <Single Type="string">visu_elemdev</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">ieccodeconversion_useexistinginterface</Single>
                      </Key>
                      <Value>
                        <Single Type="string">_3S.CoDeSys.VisuGenerated.IVisualisationIEC</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">''NORMAL__COMMENT</Single>
                      </Key>
                      <Value>
                        <Single Type="string"> interface contains additional methods to IVisualElement</Single>
                      </Value>
                    </Entry>
                  </Dictionary>
                  <Single Name="ConvDone" Type="bool">True</Single>
                </Single>
                <Single Name="TypeNodeId" Type="short">1</Single>
                <Single Name="TypeNodeIdLong" Type="long">2473092364</Single>
                <Null Name="LibraryId" />
                <Null Name="ElementId" />
                <Null Name="DisplayTextId" />
                <Null Name="DescriptionTextID" />
                <Single Name="DescriptionUseParent" Type="bool">False</Single>
              </Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">606655836</Single>
              <Single Name="Value" Type="string">CPU</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">305377444</Single>
              <Single Name="Value" Type="string">ClockLocal</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3153257111</Single>
              <Single Name="Value" Type="string">ClockUTC</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Frame</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbFrame</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_2</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Single Name="VisualElementFrameInformation" Type="{7fd6515d-f891-4717-b53f-b14197c6706c}" Method="IArchivable">
          <List Name="ContainedGuids" Type="System.Collections.ArrayList" />
          <List Name="ContainedVisualizations" Type="System.Collections.ArrayList" />
          <Array Name="ContainedVisualizations33" Type="string">
            <Single Type="string">IO_Controller</Single>
          </Array>
        </Single>
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">7c35d50e-90e5-46bc-bb7c-a2c8397ca9e5</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">8c312c65-75d2-4f03-ba93-45d06c1dc6c3</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">0</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
    </List>
    <Single Name="BackgroundBitmapId" Type="string"></Single>
    <Single Name="BackgroundColor" Type="int">16777215</Single>
    <Single Name="Background" Type="{1038f12c-dd4b-4f96-87a3-a350fe8f3552}" Method="IArchivable">
      <Null Name="BgGradient" />
      <Null Name="BgNamedColor" />
      <Single Name="BgBmpId" Type="string"></Single>
      <Single Name="BgUseBmp" Type="bool">False</Single>
      <Single Name="BgColor" Type="bool">True</Single>
      <Single Name="BgUseColor" Type="int">-4144960</Single>
      <Single Name="BgUseGradient" Type="bool">False</Single>
    </Single>
    <Single Name="AllElementsHaveDynamicVisibility" Type="bool">False</Single>
  </Single>
  <Single Name="GeneratedLMMDescriptions" Type="{703465dc-4679-4ff2-bcc3-c57d0a204da3}" Method="IArchivable">
    <Single Name="GeneratedVisuFbDescription" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">AreAllElementsHidden</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">aec20709-f7de-4f61-8f6c-3cb89b022e9d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ContainsPoint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">cefe8a28-2387-4d13-a81c-1121a520df43</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Destruct</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">72384dd6-fc9e-4a69-abe1-e7e955d2556b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">9a068e96-85b4-4083-9e9b-20934dfeacaf</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">769161c6-c645-4277-8b49-a82db7495255</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">dcf416ae-e0a7-4f16-9d5d-b9ddf96dc0ab</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetCallerNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4ad34ab2-ca15-4057-a876-a2258219bbcf</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">58acb3db-b8ce-4ffb-aab4-f1580d01df3a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">80572f19-1564-49fb-9cef-7c677cafad8d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterfaceSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">384bfd8b-ba76-4b74-8f49-695b9fdb61c0</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3226989f-6f2d-419e-8721-45c9f7ce9288</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">42e78b8b-de92-4dc5-ba0a-2b5284baf724</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b8a53a4c-a5ce-4c02-abfe-f60bfd76eaf3</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInitializeVersion</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">99415fcd-419e-40bb-be64-c7d930e3ad9a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInstance</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">86ad1e33-0bea-4ef2-9ad6-278f0683fc16</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetLocalUsergroup</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b018599b-7a3a-4345-ade7-28850d9c23bd</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">80398809-3027-4ef8-b819-58f25dba6239</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">59410014-aee7-4e98-8f66-57c489cac50a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3777be6e-ca26-4f4f-849b-e66937d4c3c6</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7bccbdbd-db37-4539-8ea2-973ff16fab3b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSurroundingRect</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">5db46cb0-f5a8-4959-b09d-92e7e55e5e01</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTabOrderIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">9b48425e-12d4-4cca-bf91-ee1950a44437</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetText</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">36021da5-3ac5-4243-b5d4-88cb657b13ba</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTextProperties</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7121817f-59e0-4ed7-880c-397441ec28de</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTooltip</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a5378ea0-d51f-4de3-89b8-e2ed1d99e869</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTranslator</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2d3a3228-4a30-416b-a802-cbd327851bfb</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetUpdateRects</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">31361872-9f32-4f8d-943c-b45d8c80f29f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HandleInput</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">0d4699a9-f72f-4d98-9a13-c2cae15c0566</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">8734e4f6-06f9-4b33-adaf-c130c34f5dfb</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">269b4832-2034-4e26-ab39-a9e3b33344f5</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">377b4a84-48e9-4cbe-9ea6-85f165c80a44</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">86d11dec-642d-400e-9c67-24e22214c08e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2a2d9666-9cfe-4608-92e8-0d0acfaa7f25</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">IsAntialiasingInactive</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">6fdc6753-b096-4a4e-a980-b21d1164af1c</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Paint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">8ef902c1-b353-4eb9-9611-d31116a61ab9</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">28085796-b974-4f43-bc10-6bbe0ee84e63</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetContainerSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7a3a3383-5d23-4662-8c1c-3cff39452b1a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">61586282-21d3-43e6-b35f-8ebfcd2becf1</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f6925c64-5414-4794-844c-abaea253a238</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetStaticState</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">588e4521-4a3f-4c74-82eb-47feaa9f4121</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetVisuFlagsInternal</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ab6b0d23-0461-43b9-b376-e487e44c3d03</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Update</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">16391bb2-de7e-480d-a287-a1c08b88b97c</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties">
        <Entry>
          <Key>
            <Single Type="string">__getContainer</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f662301b-b56b-49d2-993d-82499fc580aa</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">__getVisu</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d10db3a8-9762-4239-86ee-57a59cb31238</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">8c312c65-75d2-4f03-ba93-45d06c1dc6c3</Single>
    </Single>
    <Single Name="GeneratedGlobalVisuVarsGuid" Type="System.Guid">eec5f672-e298-4469-9de7-aabaa1e41316</Single>
    <Single Name="GeneratedGlobalTheVisuVarlistGuid" Type="System.Guid">988806c0-67b2-4fa0-9daa-ccd59c7aa2b0</Single>
    <Single Name="GeneratedGlobalVisuConstants" Type="System.Guid">b59c728b-c2ba-4b26-9039-6f9d7252dc59</Single>
    <Dictionary Type="System.Collections.Hashtable" Name="GeneratedAllElementsEntries" />
    <Single Name="VisuRegDesc" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">79ceb07f-6cd9-4524-bb6d-1e793c5a29d0</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Init</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">0420adf3-2907-4bbc-ab40-e3a86502f6e0</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">84f99a76-6876-4324-ac57-da8aaad02562</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">9194f57b-d40b-4de3-8a23-17314d33649b</Single>
    </Single>
    <Single Name="VisuRegisterGvl" Type="System.Guid">6a02081c-e737-4d08-9c9b-fe1e314e3195</Single>
    <Null Name="SettingsPou" />
    <Null Name="MemManPou" />
    <Single Name="InputsPou" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">abstrGetDefaultCursor</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">0d27f076-8274-4d48-9934-7a43bdd16908</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteDialogClosed</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">275ab60d-ba73-41c9-bca7-ae663dccf599</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">74c361a1-e83b-4802-97fe-aeba4998879d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">8cfb4085-c1e6-46a4-abbd-a9e29f13c4a0</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteLooseCapture</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e08d4753-a19f-4a72-b373-63a67f9ac4f7</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">75db989b-8a4b-4d4d-81e9-3cd57959755b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDblClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a3113000-0474-4170-a9e4-a94e2d3eae00</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">358259c6-9f76-4aec-a002-14c2f6b65f42</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseEnter</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">cb120f61-2e87-4404-a37e-f55ec8b62cda</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseLeave</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d6b0c9b3-c2ab-48a6-b7b3-9ada3c465b76</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseMove</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">6cf988fe-a59f-442d-bd76-c1d434d03f21</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ac9aa488-8560-4ee1-ada6-5dd5e55341a1</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteValueChanged</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">046e184c-95cb-45cf-b714-ad662cc4d389</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">32e38923-85ac-4a09-9ded-a5d1bb74af5b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">8fb55171-b991-42e4-a1e9-77d1840f579c</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">af2e7044-c8e1-4c1e-9ab6-537bb5fe70a0</Single>
    </Single>
    <Single Name="DialogDut" Type="System.Guid">d8abc761-7e0c-4f73-b0c5-3a5d8b77da8f</Single>
  </Single>
  <Single Name="LastUsedIdForIdentifier" Type="int">2</Single>
  <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
    <Single Name="TextBlobForSerialisation" Type="string">VAR_IN_OUT
	
END_VAR</Single>
    <Null Name="LineInfoPersistence" />
  </Single>
  <Single Name="GvlCreated" Type="bool">False</Single>
  <Null Name="LMEntry" />
  <Single Name="ProfileCompatibilityId" Type="long">4140216668</Single>
  <Single Name="LMVerMinor" Type="int">0</Single>
  <Single Name="LMVerMajor" Type="int">1</Single>
  <Single Name="Hotkeys" Type="{6b108d46-58af-4e41-a3f4-174d8f160cc4}" Method="IArchivable">
    <Single Name="IdMin" Type="long">481037385728</Single>
    <Single Name="IdMax" Type="long">549755813887</Single>
    <Single Name="Id" Type="long">481037385728</Single>
    <Single Name="IdMask" Type="long">549754765312</Single>
    <Single Name="IdStep" Type="long">1048576</Single>
    <List2 Name="Inputs" />
  </Single>
  <Single Name="VisuSizeManager" Type="{5f612b0e-b404-455f-8177-27864e9f5332}" Method="IArchivable">
    <Dictionary2 Name="Size">
      <Entry>
        <Key>
          <Single Type="int">0</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">802</Single>
            <Single Name="Height" Type="int">472</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">1</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">802</Single>
            <Single Name="Height" Type="int">472</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">2</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">802</Single>
            <Single Name="Height" Type="int">472</Single>
          </Single>
        </Value>
      </Entry>
    </Dictionary2>
    <Single Name="Version" Type="int">2</Single>
  </Single>
  <Null Name="FrameInterfaceDataModel" />
</Single>