__V3_META__
{
  "objectGuid": "7d82da3d-9fb9-4b05-8c33-a9b1ddb4a1e3",
  "objectTypeGuid": "f18bec89-9fef-401d-9953-2f11739a6808",
  "embeddedObjectTypeGuids": [],
  "properties": {},
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{f18bec89-9fef-401d-9953-2f11739a6808}" Method="IArchivable">
  <Null Name="LastVisuLanguageModelEntry" />
  <Single Name="UniqueIdGenerator" Type="string">30</Single>
  <Single Name="VisualElemList" Type="{f285c9a3-7019-446b-b98c-ccec3a0af8fa}" Method="IArchivable">
    <List Name="VisualElementList" Type="{ef9d0b20-c96e-48db-b361-2ded4063150e}">
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2341735680</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-3355444</Single>
                  <Single Name="CanonicalName" Type="string">Element-Frame-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">438423234</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-65536</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Frame-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="short">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">663104332</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1999528970</Single>
              <Single Name="Value" Type="string">&lt;toggle/tap variable&gt;</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1831690182</Single>
              <Single Name="Value" Type="short">-1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">1262</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">922</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">394923068</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2322377816</Single>
              <Single Name="Value" Type="string">NO_FRAME</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3549563837</Single>
              <Single Name="Value" Type="string">ANISOTROPIC</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1537399681</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">363316305</Single>
              <Single Name="Value" Type="{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}" Method="IArchivable">
                <Single Name="StructuredTypeNodeIsAnimation" Type="bool">False</Single>
                <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                  <Single Type="{6c16f79c-dd98-4c29-b3ba-7042e3055542}" Method="IArchivable">
                    <Single Name="DynamicArrayNodeCounterNode" Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                      <Single Name="Flags" Type="long">0</Single>
                      <Single Name="BasicTypeNodeValue" Type="short">1</Single>
                      <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">False</Single>
                      <Null Name="BasicTypeNodeFastAccess" />
                      <Array Name="BasicTypeNodeEnumValues" Type="string" />
                      <Null Name="EnumValueDisplayTextIds" />
                      <Null Name="EnumValueVisibilityAttributeValues" />
                      <Null Name="EnumValueLibraryId" />
                      <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                      <Null Name="EnumValueDisplayName" />
                      <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                      <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                        <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Int</Single>
                        <Single Name="QualifiedName" Type="string">INT</Single>
                        <Single Name="Name" Type="string">INT</Single>
                      </Single>
                      <Single Name="TypeNodeName" Type="string">iCount</Single>
                      <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                        <Single Name="AttrFlags" Type="ulong">1</Single>
                        <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                          <Entry>
                            <Key>
                              <Single Type="string">Visible</Single>
                            </Key>
                            <Value>
                              <Single Type="string">False</Single>
                            </Value>
                          </Entry>
                        </Dictionary>
                        <Single Name="ConvDone" Type="bool">True</Single>
                      </Single>
                      <Single Name="TypeNodeId" Type="short">104</Single>
                      <Single Name="TypeNodeIdLong" Type="long">87295452</Single>
                      <Single Name="LibraryId" Type="string">visuelembase, 4.8.0.0 (system)</Single>
                      <Null Name="ElementId" />
                      <Null Name="DisplayTextId" />
                      <Null Name="DescriptionTextID" />
                      <Single Name="DescriptionUseParent" Type="bool">False</Single>
                    </Single>
                    <Null Name="DynamicArrayNodeFastAccess" />
                    <Single Name="ChildTemplate" Type="{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}" Method="IArchivable">
                      <Single Name="VisuNodeReferenceGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
                      <Null Name="VisuNodeReference" />
                      <Null Name="VisNodeRefs33" />
                      <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                      <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                        <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                        <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                        <Single Name="Name" Type="string">IVisualisation</Single>
                      </Single>
                      <Single Name="TypeNodeName" Type="string"></Single>
                      <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                        <Single Name="AttrFlags" Type="ulong">0</Single>
                        <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                          <Entry>
                            <Key>
                              <Single Type="string">conditionalshow</Single>
                            </Key>
                            <Value>
                              <Single Type="string">visu_elemdev</Single>
                            </Value>
                          </Entry>
                          <Entry>
                            <Key>
                              <Single Type="string">ieccodeconversion_useexistinginterface</Single>
                            </Key>
                            <Value>
                              <Single Type="string">_3S.CoDeSys.VisuGenerated.IVisualisationIEC</Single>
                            </Value>
                          </Entry>
                          <Entry>
                            <Key>
                              <Single Type="string">''NORMAL__COMMENT</Single>
                            </Key>
                            <Value>
                              <Single Type="string"> interface contains additional methods to IVisualElement</Single>
                            </Value>
                          </Entry>
                        </Dictionary>
                        <Single Name="ConvDone" Type="bool">True</Single>
                      </Single>
                      <Single Name="TypeNodeId" Type="short">1</Single>
                      <Single Name="TypeNodeIdLong" Type="long">3861935604</Single>
                      <Null Name="LibraryId" />
                      <Null Name="ElementId" />
                      <Null Name="DisplayTextId" />
                      <Null Name="DescriptionTextID" />
                      <Single Name="DescriptionUseParent" Type="bool">False</Single>
                    </Single>
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                      <Single Type="{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}" Method="IArchivable">
                        <Single Name="VisuNodeReferenceGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
                        <Null Name="VisuNodeReference" />
                        <Single Name="VisNodeRefs33" Type="string">IO_MB_RotorkValve</Single>
                        <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                          <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                            <Single Name="Flags" Type="long">2</Single>
                            <Null Name="BasicTypeNodeValue" />
                            <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">True</Single>
                            <Null Name="BasicTypeNodeFastAccess" />
                            <Array Name="BasicTypeNodeEnumValues" Type="string" />
                            <Null Name="EnumValueDisplayTextIds" />
                            <Null Name="EnumValueVisibilityAttributeValues" />
                            <Null Name="EnumValueLibraryId" />
                            <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <Null Name="EnumValueDisplayName" />
                            <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                            <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                              <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Reference</Single>
                              <Single Name="QualifiedName" Type="string">RotorkValve_UDT</Single>
                              <Single Name="Name" Type="string">RotorkValve_UDT</Single>
                            </Single>
                            <Single Name="TypeNodeName" Type="string">Data</Single>
                            <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                              <Single Name="AttrFlags" Type="ulong">0</Single>
                              <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                                <Entry>
                                  <Key>
                                    <Single Type="string">Editor_TypeMatchVariable</Single>
                                  </Key>
                                  <Value>
                                    <Single Type="string">true</Single>
                                  </Value>
                                </Entry>
                              </Dictionary>
                              <Single Name="ConvDone" Type="bool">True</Single>
                            </Single>
                            <Single Name="TypeNodeId" Type="short">255</Single>
                            <Single Name="TypeNodeIdLong" Type="long">1106660424</Single>
                            <Null Name="LibraryId" />
                            <Null Name="ElementId" />
                            <Null Name="DisplayTextId" />
                            <Null Name="DescriptionTextID" />
                            <Single Name="DescriptionUseParent" Type="bool">False</Single>
                          </Single>
                        </List>
                        <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                          <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                          <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                          <Single Name="Name" Type="string">IVisualisation</Single>
                        </Single>
                        <Single Name="TypeNodeName" Type="string">[0]</Single>
                        <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                          <Single Name="AttrFlags" Type="ulong">0</Single>
                          <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                            <Entry>
                              <Key>
                                <Single Type="string">conditionalshow</Single>
                              </Key>
                              <Value>
                                <Single Type="string">visu_elemdev</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="string">ieccodeconversion_useexistinginterface</Single>
                              </Key>
                              <Value>
                                <Single Type="string">_3S.CoDeSys.VisuGenerated.IVisualisationIEC</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="string">''NORMAL__COMMENT</Single>
                              </Key>
                              <Value>
                                <Single Type="string"> interface contains additional methods to IVisualElement</Single>
                              </Value>
                            </Entry>
                          </Dictionary>
                          <Single Name="ConvDone" Type="bool">True</Single>
                        </Single>
                        <Single Name="TypeNodeId" Type="short">1</Single>
                        <Single Name="TypeNodeIdLong" Type="long">2473092364</Single>
                        <Null Name="LibraryId" />
                        <Null Name="ElementId" />
                        <Null Name="DisplayTextId" />
                        <Null Name="DescriptionTextID" />
                        <Single Name="DescriptionUseParent" Type="bool">False</Single>
                      </Single>
                    </List>
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                      <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                      <Single Name="Name" Type="string">IVisualisation</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">pReferences</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">1048577</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                        <Entry>
                          <Key>
                            <Single Type="string">DefaultArraySize</Single>
                          </Key>
                          <Value>
                            <Single Type="string">5</Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">ieccodeconversion_array</Single>
                          </Key>
                          <Value>
                            <Single Type="string"></Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">''NORMAL__COMMENT</Single>
                          </Key>
                          <Value>
                            <Single Type="string"> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">Visible</Single>
                          </Key>
                          <Value>
                            <Single Type="string">False</Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">VisibleChildren</Single>
                          </Key>
                          <Value>
                            <Single Type="string">True</Single>
                          </Value>
                        </Entry>
                      </Dictionary>
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">103</Single>
                    <Single Name="TypeNodeIdLong" Type="long">1547928903</Single>
                    <Single Name="LibraryId" Type="string">visuelembase, 4.8.0.0 (system)</Single>
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                  <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                    <Single Name="Flags" Type="long">0</Single>
                    <Single Name="BasicTypeNodeValue" Type="short">1</Single>
                    <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">False</Single>
                    <Null Name="BasicTypeNodeFastAccess" />
                    <Array Name="BasicTypeNodeEnumValues" Type="string" />
                    <Null Name="EnumValueDisplayTextIds" />
                    <Null Name="EnumValueVisibilityAttributeValues" />
                    <Null Name="EnumValueLibraryId" />
                    <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                    <Null Name="EnumValueDisplayName" />
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Int</Single>
                      <Single Name="QualifiedName" Type="string">INT</Single>
                      <Single Name="Name" Type="string">INT</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">iCount</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">1</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                        <Entry>
                          <Key>
                            <Single Type="string">Visible</Single>
                          </Key>
                          <Value>
                            <Single Type="string">False</Single>
                          </Value>
                        </Entry>
                      </Dictionary>
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">104</Single>
                    <Single Name="TypeNodeIdLong" Type="long">87295452</Single>
                    <Single Name="LibraryId" Type="string">visuelembase, 4.8.0.0 (system)</Single>
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                </List>
                <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                  <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                  <Single Name="QualifiedName" Type="string">VisuStructReferenceList</Single>
                  <Single Name="Name" Type="string">VisuStructReferenceList</Single>
                </Single>
                <Single Name="TypeNodeName" Type="string">m_References</Single>
                <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                  <Single Name="AttrFlags" Type="ulong">81920</Single>
                  <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                    <Entry>
                      <Key>
                        <Single Type="string">AssignDestination</Single>
                      </Key>
                      <Value>
                        <Single Type="string">Init</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">Category</Single>
                      </Key>
                      <Value>
                        <Single Type="string">Simple|Standard</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">conditionalshow</Single>
                      </Key>
                      <Value>
                        <Single Type="string">visu_elemdev</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DescriptionTextId</Single>
                      </Key>
                      <Value>
                        <Single Type="string">TL_ElementProperties.Desc_ReferencedVisus</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DisplayFrameReferencesConfiguration</Single>
                      </Key>
                      <Value>
                        <Single Type="string"></Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DisplayTextId</Single>
                      </Key>
                      <Value>
                        <Single Type="string">TL_ElementProperties.References</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DynamicArray</Single>
                      </Key>
                      <Value>
                        <Single Type="string"></Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">FrameReferences</Single>
                      </Key>
                      <Value>
                        <Single Type="string"></Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">SortFlag</Single>
                      </Key>
                      <Value>
                        <Single Type="string">80</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">Storable</Single>
                      </Key>
                      <Value>
                        <Single Type="string">True</Single>
                      </Value>
                    </Entry>
                  </Dictionary>
                  <Single Name="ConvDone" Type="bool">True</Single>
                </Single>
                <Single Name="TypeNodeId" Type="short">102</Single>
                <Single Name="TypeNodeIdLong" Type="long">363316305</Single>
                <Single Name="LibraryId" Type="string">visuelems, 4.8.0.0 (system)</Single>
                <Null Name="ElementId" />
                <Single Name="DisplayTextId" Type="string">TL_ElementProperties.References</Single>
                <Single Name="DescriptionTextID" Type="string">TL_ElementProperties.Desc_ReferencedVisus</Single>
                <Single Name="DescriptionUseParent" Type="bool">False</Single>
              </Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-16777216</Single>
                    <Single Name="CanonicalName" Type="string">Font-Default-Color</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">631</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">461</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2473092364</Single>
              <Single Name="Value" Type="{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}" Method="IArchivable">
                <Single Name="VisuNodeReferenceGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
                <Null Name="VisuNodeReference" />
                <Single Name="VisNodeRefs33" Type="string">IO_MB_RotorkValve</Single>
                <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                  <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                    <Single Name="Flags" Type="long">2</Single>
                    <Single Name="BasicTypeNodeValue" Type="string">Pump_Inlet_Valve_MB</Single>
                    <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">True</Single>
                    <Null Name="BasicTypeNodeFastAccess" />
                    <Array Name="BasicTypeNodeEnumValues" Type="string" />
                    <Null Name="EnumValueDisplayTextIds" />
                    <Null Name="EnumValueVisibilityAttributeValues" />
                    <Null Name="EnumValueLibraryId" />
                    <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                    <Null Name="EnumValueDisplayName" />
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Reference</Single>
                      <Single Name="QualifiedName" Type="string">RotorkValve_UDT</Single>
                      <Single Name="Name" Type="string">RotorkValve_UDT</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">Data</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">0</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                        <Entry>
                          <Key>
                            <Single Type="string">Editor_TypeMatchVariable</Single>
                          </Key>
                          <Value>
                            <Single Type="string">true</Single>
                          </Value>
                        </Entry>
                      </Dictionary>
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">255</Single>
                    <Single Name="TypeNodeIdLong" Type="long">1106660424</Single>
                    <Null Name="LibraryId" />
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                </List>
                <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                  <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                  <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                  <Single Name="Name" Type="string">IVisualisation</Single>
                </Single>
                <Single Name="TypeNodeName" Type="string">[0]</Single>
                <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                  <Single Name="AttrFlags" Type="ulong">0</Single>
                  <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                    <Entry>
                      <Key>
                        <Single Type="string">conditionalshow</Single>
                      </Key>
                      <Value>
                        <Single Type="string">visu_elemdev</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">ieccodeconversion_useexistinginterface</Single>
                      </Key>
                      <Value>
                        <Single Type="string">_3S.CoDeSys.VisuGenerated.IVisualisationIEC</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">''NORMAL__COMMENT</Single>
                      </Key>
                      <Value>
                        <Single Type="string"> interface contains additional methods to IVisualElement</Single>
                      </Value>
                    </Entry>
                  </Dictionary>
                  <Single Name="ConvDone" Type="bool">True</Single>
                </Single>
                <Single Name="TypeNodeId" Type="short">1</Single>
                <Single Name="TypeNodeIdLong" Type="long">2473092364</Single>
                <Null Name="LibraryId" />
                <Null Name="ElementId" />
                <Null Name="DisplayTextId" />
                <Null Name="DescriptionTextID" />
                <Single Name="DescriptionUseParent" Type="bool">False</Single>
              </Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1106660424</Single>
              <Single Name="Value" Type="string">Pump_Inlet_Valve_MB</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Frame</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbFrame</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_7</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Single Name="VisualElementFrameInformation" Type="{7fd6515d-f891-4717-b53f-b14197c6706c}" Method="IArchivable">
          <List Name="ContainedGuids" Type="System.Collections.ArrayList" />
          <List Name="ContainedVisualizations" Type="System.Collections.ArrayList" />
          <Array Name="ContainedVisualizations33" Type="string">
            <Single Type="string">IO_MB_RotorkValve</Single>
          </Array>
        </Single>
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">f9e4b94b-e76c-4f19-b6bb-0555747fc4c1</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">7d82da3d-9fb9-4b05-8c33-a9b1ddb4a1e3</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">0</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
    </List>
    <Single Name="BackgroundBitmapId" Type="string"></Single>
    <Single Name="BackgroundColor" Type="int">16777215</Single>
    <Single Name="Background" Type="{1038f12c-dd4b-4f96-87a3-a350fe8f3552}" Method="IArchivable">
      <Null Name="BgGradient" />
      <Null Name="BgNamedColor" />
      <Single Name="BgBmpId" Type="string"></Single>
      <Single Name="BgUseBmp" Type="bool">False</Single>
      <Single Name="BgColor" Type="bool">True</Single>
      <Single Name="BgUseColor" Type="int">-4144960</Single>
      <Single Name="BgUseGradient" Type="bool">False</Single>
    </Single>
    <Single Name="AllElementsHaveDynamicVisibility" Type="bool">False</Single>
  </Single>
  <Single Name="GeneratedLMMDescriptions" Type="{703465dc-4679-4ff2-bcc3-c57d0a204da3}" Method="IArchivable">
    <Single Name="GeneratedVisuFbDescription" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">AreAllElementsHidden</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7f3e8e3b-5606-5b29-8fcb-24c2d1cbdcf1</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ContainsPoint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f5a00f7e-ba2f-4b7a-9239-36709ab08575</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Destruct</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">6b282edc-5464-421a-8845-c7fbaed64d6d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">33569a13-e64b-45af-b87b-009240643a75</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">5dad653f-dd01-4ce6-adcc-54cad1708c00</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">aba8cb1e-5897-4fa1-a060-494cff1933cf</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetCallerNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">0c0fc8ab-c89c-58cd-b70d-ca335709d8db</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">16ca85ef-8154-4574-a33f-1966441a233d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">05ad2443-cb51-4264-9f70-327bb63c06c4</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterfaceSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">baaa43ef-d91c-496f-bf17-fa629ffc66c7</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b60cb10e-2f34-4a7c-9576-4953d20d8fec</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b7af2947-e4d0-4cd0-b375-d95806b6856e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">1b2c86ed-3928-5c4e-abc1-ab7d37506abd</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInitializeVersion</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b2d25a34-cace-48db-b90b-7a17b18109cc</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInstance</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">52660bd1-5c4f-4820-b0ed-54af5c807dfc</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetLocalUsergroup</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">cecca811-134e-4685-b56f-c461ec7ab400</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">35c84264-7d5e-4da0-9194-66c7872bcd4d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7d2eac60-5044-49b4-82ba-4efd3953c89b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">9f25ea17-3329-4c57-939b-a8b72650cb95</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">48edd125-d699-45d5-bd47-992b6f240482</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSurroundingRect</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">020c9004-2168-47c4-baef-a0b0ec7a8903</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTabOrderIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">324a9709-72e3-57e9-91fc-792d906cd5c2</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetText</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ef45b365-ba41-4dd8-bb47-1303b44e7281</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTextProperties</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">dfd14814-722e-4e00-992f-2420c017e3f2</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTooltip</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">16eaea41-4e2a-4014-ba73-3917e30086af</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTranslator</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">782d0c8f-5a9c-4588-8f69-3f30390985ae</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetUpdateRects</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b42ba9de-0903-4f32-913a-14b577be7fd4</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HandleInput</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3ab06d56-80b7-40ed-9c6c-619a98ece87c</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">02a29420-d8b8-4af1-bda9-d94427e853fa</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">593cb250-e071-4298-90d1-e4dee728789e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">467467d9-1794-4a1d-bff8-c7d8f9d45d59</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">517c1a87-50e7-48ea-acc6-445947d8c5de</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a31bc6a5-1861-4150-8a05-c2d9d487bbb6</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">IsAntialiasingInactive</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">dd47eb6a-da80-492a-ae16-5236885dcc65</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Paint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">fa81563a-2715-45d2-bc38-9813af845eb7</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">99b94216-c884-4688-b52a-2f120e27c407</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetContainerSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">523997b4-9b14-587d-ae83-cb555593b1b5</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">947670bd-9468-446b-b6f2-5d86236dfcdc</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a6565b41-9bf9-479c-9c2c-00ac897ab148</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetStaticState</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4134cd48-b3e3-4733-9c90-456c5cdf08fa</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetVisuFlagsInternal</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7db70b86-47d8-48d1-a6c0-d9583a9f560a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Update</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">aaa7faa5-aea2-4a0f-9268-471bf4e8bae6</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties">
        <Entry>
          <Key>
            <Single Type="string">__getContainer</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c84ac3ae-1ada-5d8b-afef-91ae64333776</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">__getVisu</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4f200fe4-d83d-557b-bd0e-38a96197edf8</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">7d82da3d-9fb9-4b05-8c33-a9b1ddb4a1e3</Single>
    </Single>
    <Single Name="GeneratedGlobalVisuVarsGuid" Type="System.Guid">f6d1544e-31ce-4a39-8425-b95e456439f5</Single>
    <Single Name="GeneratedGlobalTheVisuVarlistGuid" Type="System.Guid">b7587231-7016-41e6-a006-5c7d8cd35c7f</Single>
    <Single Name="GeneratedGlobalVisuConstants" Type="System.Guid">56d628a7-9acc-4b6d-a061-d8145689327f</Single>
    <Dictionary Type="System.Collections.Hashtable" Name="GeneratedAllElementsEntries" />
    <Single Name="VisuRegDesc" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">464bea69-b035-43d3-a31c-577514eee7aa</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Init</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">8e8024d2-2f98-45b4-b649-5dbc28a8f6d4</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4a16d85a-bf9c-43d2-a95d-903d1a1c1d01</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">66ce3859-9bec-411b-88ff-13dde1a9a4a7</Single>
    </Single>
    <Single Name="VisuRegisterGvl" Type="System.Guid">084a6432-5a94-4199-9ceb-8c1c6540d261</Single>
    <Null Name="SettingsPou" />
    <Null Name="MemManPou" />
    <Single Name="InputsPou" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">abstrGetDefaultCursor</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">bcae324c-6bd0-425a-8efd-7382dd7e95c5</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteDialogClosed</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c996d5ea-c1cc-41ac-a6f1-97d2e4ef2f42</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d531b90d-ee83-469f-aef6-8d924e3a4124</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7ee089da-d909-4f35-88cf-ac21156d8045</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteLooseCapture</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">569b3e2d-b7f5-4d12-8b37-f6242f6d059f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">164b3f6d-d7ff-4d89-9a5f-2625135265a2</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDblClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b8a553ad-af3c-490c-8910-cf8407f39e89</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">5222626b-67fe-43bc-9045-370ad75a0e70</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseEnter</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d178ce43-992b-4664-84b0-b2b0678c6865</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseLeave</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c115c45c-5c19-46d3-9910-7c79fbb9b906</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseMove</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">af2aaa9c-2503-47a9-994b-3dbcb9c7853e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f100ed33-f064-4635-b46f-abce9ab12b98</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteValueChanged</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">bcabd7f3-d992-4c52-9121-b9663c7a2968</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3a85a154-a3fd-4adb-a021-bbc6690d4ab0</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">fab14800-c7dd-4c18-b0a0-f23e5e08c56a</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">ea1f798c-1e54-4da6-874b-b4d51ba1515a</Single>
    </Single>
    <Single Name="DialogDut" Type="System.Guid">ecb553f4-f10e-4233-a31c-23ff0b52765f</Single>
  </Single>
  <Single Name="LastUsedIdForIdentifier" Type="int">7</Single>
  <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
    <Single Name="TextBlobForSerialisation" Type="string">VAR_IN_OUT
	
END_VAR</Single>
    <Null Name="LineInfoPersistence" />
  </Single>
  <Single Name="GvlCreated" Type="bool">False</Single>
  <Null Name="LMEntry" />
  <Single Name="ProfileCompatibilityId" Type="long">4140216668</Single>
  <Single Name="LMVerMinor" Type="int">0</Single>
  <Single Name="LMVerMajor" Type="int">1</Single>
  <Single Name="Hotkeys" Type="{6b108d46-58af-4e41-a3f4-174d8f160cc4}" Method="IArchivable">
    <Single Name="IdMin" Type="long">481037385728</Single>
    <Single Name="IdMax" Type="long">549755813887</Single>
    <Single Name="Id" Type="long">481037385728</Single>
    <Single Name="IdMask" Type="long">549754765312</Single>
    <Single Name="IdStep" Type="long">1048576</Single>
    <List2 Name="Inputs" />
  </Single>
  <Single Name="VisuSizeManager" Type="{5f612b0e-b404-455f-8177-27864e9f5332}" Method="IArchivable">
    <Dictionary2 Name="Size">
      <Entry>
        <Key>
          <Single Type="int">0</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">1262</Single>
            <Single Name="Height" Type="int">922</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">1</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">1262</Single>
            <Single Name="Height" Type="int">922</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">2</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">1262</Single>
            <Single Name="Height" Type="int">922</Single>
          </Single>
        </Value>
      </Entry>
    </Dictionary2>
    <Single Name="Version" Type="int">2</Single>
  </Single>
  <Single Name="FrameInterfaceDataModel" Type="{af53e824-e51f-4be1-b210-d001ef8efbd1}" Method="IArchivable">
    <List2 Name="HierarchicalProperties" />
  </Single>
</Single>