__V3_META__
{
  "objectGuid": "6808a8d5-3854-4904-b569-ba1968beb40d",
  "objectTypeGuid": "f18bec89-9fef-401d-9953-2f11739a6808",
  "embeddedObjectTypeGuids": [],
  "properties": {},
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{f18bec89-9fef-401d-9953-2f11739a6808}" Method="IArchivable">
  <Null Name="LastVisuLanguageModelEntry" />
  <Single Name="UniqueIdGenerator" Type="string">40</Single>
  <Single Name="VisualElemList" Type="{f285c9a3-7019-446b-b98c-ccec3a0af8fa}" Method="IArchivable">
    <List Name="VisualElementList" Type="{ef9d0b20-c96e-48db-b361-2ded4063150e}">
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2341735680</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-3355444</Single>
                  <Single Name="CanonicalName" Type="string">Element-Frame-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">438423234</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-65536</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Frame-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="short">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">663104332</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1999528970</Single>
              <Single Name="Value" Type="string">&lt;toggle/tap variable&gt;</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1831690182</Single>
              <Single Name="Value" Type="short">-1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">1262</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">922</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">394923068</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2322377816</Single>
              <Single Name="Value" Type="string">NO_FRAME</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3549563837</Single>
              <Single Name="Value" Type="string">ANISOTROPIC</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1537399681</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">363316305</Single>
              <Single Name="Value" Type="{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}" Method="IArchivable">
                <Single Name="StructuredTypeNodeIsAnimation" Type="bool">False</Single>
                <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                  <Single Type="{6c16f79c-dd98-4c29-b3ba-7042e3055542}" Method="IArchivable">
                    <Single Name="DynamicArrayNodeCounterNode" Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                      <Single Name="Flags" Type="long">0</Single>
                      <Single Name="BasicTypeNodeValue" Type="short">1</Single>
                      <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">False</Single>
                      <Null Name="BasicTypeNodeFastAccess" />
                      <Array Name="BasicTypeNodeEnumValues" Type="string" />
                      <Null Name="EnumValueDisplayTextIds" />
                      <Null Name="EnumValueVisibilityAttributeValues" />
                      <Null Name="EnumValueLibraryId" />
                      <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                      <Null Name="EnumValueDisplayName" />
                      <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                      <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                        <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Int</Single>
                        <Single Name="QualifiedName" Type="string">INT</Single>
                        <Single Name="Name" Type="string">INT</Single>
                      </Single>
                      <Single Name="TypeNodeName" Type="string">iCount</Single>
                      <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                        <Single Name="AttrFlags" Type="ulong">1</Single>
                        <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                          <Entry>
                            <Key>
                              <Single Type="string">Visible</Single>
                            </Key>
                            <Value>
                              <Single Type="string">False</Single>
                            </Value>
                          </Entry>
                        </Dictionary>
                        <Single Name="ConvDone" Type="bool">True</Single>
                      </Single>
                      <Single Name="TypeNodeId" Type="short">104</Single>
                      <Single Name="TypeNodeIdLong" Type="long">87295452</Single>
                      <Single Name="LibraryId" Type="string">visuelembase, 4.8.0.0 (system)</Single>
                      <Null Name="ElementId" />
                      <Null Name="DisplayTextId" />
                      <Null Name="DescriptionTextID" />
                      <Single Name="DescriptionUseParent" Type="bool">False</Single>
                    </Single>
                    <Null Name="DynamicArrayNodeFastAccess" />
                    <Single Name="ChildTemplate" Type="{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}" Method="IArchivable">
                      <Single Name="VisuNodeReferenceGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
                      <Null Name="VisuNodeReference" />
                      <Null Name="VisNodeRefs33" />
                      <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                      <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                        <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                        <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                        <Single Name="Name" Type="string">IVisualisation</Single>
                      </Single>
                      <Single Name="TypeNodeName" Type="string"></Single>
                      <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                        <Single Name="AttrFlags" Type="ulong">0</Single>
                        <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                          <Entry>
                            <Key>
                              <Single Type="string">conditionalshow</Single>
                            </Key>
                            <Value>
                              <Single Type="string">visu_elemdev</Single>
                            </Value>
                          </Entry>
                          <Entry>
                            <Key>
                              <Single Type="string">ieccodeconversion_useexistinginterface</Single>
                            </Key>
                            <Value>
                              <Single Type="string">_3S.CoDeSys.VisuGenerated.IVisualisationIEC</Single>
                            </Value>
                          </Entry>
                          <Entry>
                            <Key>
                              <Single Type="string">''NORMAL__COMMENT</Single>
                            </Key>
                            <Value>
                              <Single Type="string"> interface contains additional methods to IVisualElement</Single>
                            </Value>
                          </Entry>
                        </Dictionary>
                        <Single Name="ConvDone" Type="bool">True</Single>
                      </Single>
                      <Single Name="TypeNodeId" Type="short">1</Single>
                      <Single Name="TypeNodeIdLong" Type="long">3861935604</Single>
                      <Null Name="LibraryId" />
                      <Null Name="ElementId" />
                      <Null Name="DisplayTextId" />
                      <Null Name="DescriptionTextID" />
                      <Single Name="DescriptionUseParent" Type="bool">False</Single>
                    </Single>
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                      <Single Type="{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}" Method="IArchivable">
                        <Single Name="VisuNodeReferenceGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
                        <Null Name="VisuNodeReference" />
                        <Single Name="VisNodeRefs33" Type="string">IO_MB_RotorkValve</Single>
                        <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                          <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                            <Single Name="Flags" Type="long">2</Single>
                            <Null Name="BasicTypeNodeValue" />
                            <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">True</Single>
                            <Null Name="BasicTypeNodeFastAccess" />
                            <Array Name="BasicTypeNodeEnumValues" Type="string" />
                            <Null Name="EnumValueDisplayTextIds" />
                            <Null Name="EnumValueVisibilityAttributeValues" />
                            <Null Name="EnumValueLibraryId" />
                            <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <Null Name="EnumValueDisplayName" />
                            <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                            <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                              <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Reference</Single>
                              <Single Name="QualifiedName" Type="string">RotorkValve_UDT</Single>
                              <Single Name="Name" Type="string">RotorkValve_UDT</Single>
                            </Single>
                            <Single Name="TypeNodeName" Type="string">Data</Single>
                            <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                              <Single Name="AttrFlags" Type="ulong">0</Single>
                              <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                                <Entry>
                                  <Key>
                                    <Single Type="string">Editor_TypeMatchVariable</Single>
                                  </Key>
                                  <Value>
                                    <Single Type="string">true</Single>
                                  </Value>
                                </Entry>
                              </Dictionary>
                              <Single Name="ConvDone" Type="bool">True</Single>
                            </Single>
                            <Single Name="TypeNodeId" Type="short">255</Single>
                            <Single Name="TypeNodeIdLong" Type="long">1106660424</Single>
                            <Null Name="LibraryId" />
                            <Null Name="ElementId" />
                            <Null Name="DisplayTextId" />
                            <Null Name="DescriptionTextID" />
                            <Single Name="DescriptionUseParent" Type="bool">False</Single>
                          </Single>
                        </List>
                        <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                          <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                          <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                          <Single Name="Name" Type="string">IVisualisation</Single>
                        </Single>
                        <Single Name="TypeNodeName" Type="string">[0]</Single>
                        <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                          <Single Name="AttrFlags" Type="ulong">0</Single>
                          <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                            <Entry>
                              <Key>
                                <Single Type="string">conditionalshow</Single>
                              </Key>
                              <Value>
                                <Single Type="string">visu_elemdev</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="string">ieccodeconversion_useexistinginterface</Single>
                              </Key>
                              <Value>
                                <Single Type="string">_3S.CoDeSys.VisuGenerated.IVisualisationIEC</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="string">''NORMAL__COMMENT</Single>
                              </Key>
                              <Value>
                                <Single Type="string"> interface contains additional methods to IVisualElement</Single>
                              </Value>
                            </Entry>
                          </Dictionary>
                          <Single Name="ConvDone" Type="bool">True</Single>
                        </Single>
                        <Single Name="TypeNodeId" Type="short">1</Single>
                        <Single Name="TypeNodeIdLong" Type="long">2473092364</Single>
                        <Null Name="LibraryId" />
                        <Null Name="ElementId" />
                        <Null Name="DisplayTextId" />
                        <Null Name="DescriptionTextID" />
                        <Single Name="DescriptionUseParent" Type="bool">False</Single>
                      </Single>
                    </List>
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                      <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                      <Single Name="Name" Type="string">IVisualisation</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">pReferences</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">1048577</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                        <Entry>
                          <Key>
                            <Single Type="string">DefaultArraySize</Single>
                          </Key>
                          <Value>
                            <Single Type="string">5</Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">ieccodeconversion_array</Single>
                          </Key>
                          <Value>
                            <Single Type="string"></Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">''NORMAL__COMMENT</Single>
                          </Key>
                          <Value>
                            <Single Type="string"> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">Visible</Single>
                          </Key>
                          <Value>
                            <Single Type="string">False</Single>
                          </Value>
                        </Entry>
                        <Entry>
                          <Key>
                            <Single Type="string">VisibleChildren</Single>
                          </Key>
                          <Value>
                            <Single Type="string">True</Single>
                          </Value>
                        </Entry>
                      </Dictionary>
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">103</Single>
                    <Single Name="TypeNodeIdLong" Type="long">1547928903</Single>
                    <Single Name="LibraryId" Type="string">visuelembase, 4.8.0.0 (system)</Single>
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                  <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                    <Single Name="Flags" Type="long">0</Single>
                    <Single Name="BasicTypeNodeValue" Type="short">1</Single>
                    <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">False</Single>
                    <Null Name="BasicTypeNodeFastAccess" />
                    <Array Name="BasicTypeNodeEnumValues" Type="string" />
                    <Null Name="EnumValueDisplayTextIds" />
                    <Null Name="EnumValueVisibilityAttributeValues" />
                    <Null Name="EnumValueLibraryId" />
                    <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                    <Null Name="EnumValueDisplayName" />
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Int</Single>
                      <Single Name="QualifiedName" Type="string">INT</Single>
                      <Single Name="Name" Type="string">INT</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">iCount</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">1</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                        <Entry>
                          <Key>
                            <Single Type="string">Visible</Single>
                          </Key>
                          <Value>
                            <Single Type="string">False</Single>
                          </Value>
                        </Entry>
                      </Dictionary>
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">104</Single>
                    <Single Name="TypeNodeIdLong" Type="long">87295452</Single>
                    <Single Name="LibraryId" Type="string">visuelembase, 4.8.0.0 (system)</Single>
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                </List>
                <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                  <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                  <Single Name="QualifiedName" Type="string">VisuStructReferenceList</Single>
                  <Single Name="Name" Type="string">VisuStructReferenceList</Single>
                </Single>
                <Single Name="TypeNodeName" Type="string">m_References</Single>
                <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                  <Single Name="AttrFlags" Type="ulong">81920</Single>
                  <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                    <Entry>
                      <Key>
                        <Single Type="string">AssignDestination</Single>
                      </Key>
                      <Value>
                        <Single Type="string">Init</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">Category</Single>
                      </Key>
                      <Value>
                        <Single Type="string">Simple|Standard</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">conditionalshow</Single>
                      </Key>
                      <Value>
                        <Single Type="string">visu_elemdev</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DescriptionTextId</Single>
                      </Key>
                      <Value>
                        <Single Type="string">TL_ElementProperties.Desc_ReferencedVisus</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DisplayFrameReferencesConfiguration</Single>
                      </Key>
                      <Value>
                        <Single Type="string"></Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DisplayTextId</Single>
                      </Key>
                      <Value>
                        <Single Type="string">TL_ElementProperties.References</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">DynamicArray</Single>
                      </Key>
                      <Value>
                        <Single Type="string"></Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">FrameReferences</Single>
                      </Key>
                      <Value>
                        <Single Type="string"></Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">SortFlag</Single>
                      </Key>
                      <Value>
                        <Single Type="string">80</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">Storable</Single>
                      </Key>
                      <Value>
                        <Single Type="string">True</Single>
                      </Value>
                    </Entry>
                  </Dictionary>
                  <Single Name="ConvDone" Type="bool">True</Single>
                </Single>
                <Single Name="TypeNodeId" Type="short">102</Single>
                <Single Name="TypeNodeIdLong" Type="long">363316305</Single>
                <Single Name="LibraryId" Type="string">visuelems, 4.8.0.0 (system)</Single>
                <Null Name="ElementId" />
                <Single Name="DisplayTextId" Type="string">TL_ElementProperties.References</Single>
                <Single Name="DescriptionTextID" Type="string">TL_ElementProperties.Desc_ReferencedVisus</Single>
                <Single Name="DescriptionUseParent" Type="bool">False</Single>
              </Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-16777216</Single>
                    <Single Name="CanonicalName" Type="string">Font-Default-Color</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">631</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">461</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2473092364</Single>
              <Single Name="Value" Type="{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}" Method="IArchivable">
                <Single Name="VisuNodeReferenceGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
                <Null Name="VisuNodeReference" />
                <Single Name="VisNodeRefs33" Type="string">IO_MB_RotorkValve</Single>
                <List Name="TypeNodeChildren" Type="System.Collections.ArrayList">
                  <Single Type="{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}" Method="IArchivable">
                    <Single Name="Flags" Type="long">2</Single>
                    <Single Name="BasicTypeNodeValue" Type="string">Pump_Outlet_Valve_MB</Single>
                    <Single Name="BasicTypeNodeAcceptsExpression" Type="bool">True</Single>
                    <Null Name="BasicTypeNodeFastAccess" />
                    <Array Name="BasicTypeNodeEnumValues" Type="string" />
                    <Null Name="EnumValueDisplayTextIds" />
                    <Null Name="EnumValueVisibilityAttributeValues" />
                    <Null Name="EnumValueLibraryId" />
                    <Null Name="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                    <Null Name="EnumValueDisplayName" />
                    <List Name="TypeNodeChildren" Type="System.Collections.ArrayList" />
                    <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                      <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Reference</Single>
                      <Single Name="QualifiedName" Type="string">RotorkValve_UDT</Single>
                      <Single Name="Name" Type="string">RotorkValve_UDT</Single>
                    </Single>
                    <Single Name="TypeNodeName" Type="string">Data</Single>
                    <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                      <Single Name="AttrFlags" Type="ulong">0</Single>
                      <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                        <Entry>
                          <Key>
                            <Single Type="string">Editor_TypeMatchVariable</Single>
                          </Key>
                          <Value>
                            <Single Type="string">true</Single>
                          </Value>
                        </Entry>
                      </Dictionary>
                      <Single Name="ConvDone" Type="bool">True</Single>
                    </Single>
                    <Single Name="TypeNodeId" Type="short">255</Single>
                    <Single Name="TypeNodeIdLong" Type="long">1106660424</Single>
                    <Null Name="LibraryId" />
                    <Null Name="ElementId" />
                    <Null Name="DisplayTextId" />
                    <Null Name="DescriptionTextID" />
                    <Single Name="DescriptionUseParent" Type="bool">False</Single>
                  </Single>
                </List>
                <Single Name="TypeNodeType" Type="{b12a9636-e818-4598-ae0d-fb6a2446102c}" Method="IArchivable">
                  <Single Name="TypeClass" Type="{16f7aa24-038f-444e-9d81-b001bc091d35}">Userdef</Single>
                  <Single Name="QualifiedName" Type="string">IVisualisation</Single>
                  <Single Name="Name" Type="string">IVisualisation</Single>
                </Single>
                <Single Name="TypeNodeName" Type="string">[0]</Single>
                <Single Name="TypeNodeAttributes" Type="{c1464dbe-c10d-4717-be8f-63efe8638434}" Method="IArchivable">
                  <Single Name="AttrFlags" Type="ulong">0</Single>
                  <Dictionary Type="{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}" Name="TypeNodeAttributesData">
                    <Entry>
                      <Key>
                        <Single Type="string">conditionalshow</Single>
                      </Key>
                      <Value>
                        <Single Type="string">visu_elemdev</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">ieccodeconversion_useexistinginterface</Single>
                      </Key>
                      <Value>
                        <Single Type="string">_3S.CoDeSys.VisuGenerated.IVisualisationIEC</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="string">''NORMAL__COMMENT</Single>
                      </Key>
                      <Value>
                        <Single Type="string"> interface contains additional methods to IVisualElement</Single>
                      </Value>
                    </Entry>
                  </Dictionary>
                  <Single Name="ConvDone" Type="bool">True</Single>
                </Single>
                <Single Name="TypeNodeId" Type="short">1</Single>
                <Single Name="TypeNodeIdLong" Type="long">2473092364</Single>
                <Null Name="LibraryId" />
                <Null Name="ElementId" />
                <Null Name="DisplayTextId" />
                <Null Name="DescriptionTextID" />
                <Single Name="DescriptionUseParent" Type="bool">False</Single>
              </Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1106660424</Single>
              <Single Name="Value" Type="string">Pump_Outlet_Valve_MB</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Frame</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbFrame</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_7</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Single Name="VisualElementFrameInformation" Type="{7fd6515d-f891-4717-b53f-b14197c6706c}" Method="IArchivable">
          <List Name="ContainedGuids" Type="System.Collections.ArrayList" />
          <List Name="ContainedVisualizations" Type="System.Collections.ArrayList" />
          <Array Name="ContainedVisualizations33" Type="string">
            <Single Type="string">IO_MB_RotorkValve</Single>
          </Array>
        </Single>
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">feca16e1-08bc-4dac-8ff8-6b2c067c96b8</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">6808a8d5-3854-4904-b569-ba1968beb40d</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">1</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
    </List>
    <Single Name="BackgroundBitmapId" Type="string"></Single>
    <Single Name="BackgroundColor" Type="int">16777215</Single>
    <Single Name="Background" Type="{1038f12c-dd4b-4f96-87a3-a350fe8f3552}" Method="IArchivable">
      <Null Name="BgGradient" />
      <Null Name="BgNamedColor" />
      <Single Name="BgBmpId" Type="string"></Single>
      <Single Name="BgUseBmp" Type="bool">False</Single>
      <Single Name="BgColor" Type="bool">True</Single>
      <Single Name="BgUseColor" Type="int">-4144960</Single>
      <Single Name="BgUseGradient" Type="bool">False</Single>
    </Single>
    <Single Name="AllElementsHaveDynamicVisibility" Type="bool">False</Single>
  </Single>
  <Single Name="GeneratedLMMDescriptions" Type="{703465dc-4679-4ff2-bcc3-c57d0a204da3}" Method="IArchivable">
    <Single Name="GeneratedVisuFbDescription" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">AreAllElementsHidden</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">516d6d75-2d13-4101-966d-76181acae137</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ContainsPoint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b19fb65c-0836-4545-bf9a-288f019105ce</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Destruct</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">62a2ddd9-1be4-4f32-802c-0ebea9ea32e3</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">319102a6-6272-42cd-84c0-70769d61b404</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">1665055b-4fb8-4cd7-95dc-5881b770b19d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">19406bb3-682f-4ff4-9607-6e05f3e720bf</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetCallerNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">0c8e818d-cbaa-4edd-9b6d-b2470053f873</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">28501456-1022-4197-9819-0add803225e3</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">79ddec17-2528-43de-aef9-2cb745dbd1b8</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterfaceSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">09015a99-895f-4b0e-bc13-53a1018d6b9d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a441c685-6bb7-4b8b-9dbb-b815fa1c4a4a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7bf56a3a-f94d-4b6e-8b97-9db0b656feb6</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">459f6b00-f72d-4977-8e75-32bbf9a15c8d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInitializeVersion</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a977ef84-255c-4c0e-b0f0-1e07319c8b1f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInstance</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">70362152-5ba3-4415-b5f8-290037b96e30</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetLocalUsergroup</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2e0834ba-63cc-4d55-893e-4024f4da56cd</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">0476fe3c-4293-44da-b631-d3f0250c5bf5</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d04d34e7-5fd6-4e1d-af3e-7bc51e64f626</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c6aa59d1-700d-4652-897f-90825f61049b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">57a52837-8133-4dfb-931d-10612ed2b7cd</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSurroundingRect</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">5561b3b0-efa0-4cbc-8ef1-51764b2b726e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTabOrderIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ed5c0666-1ad5-40ef-9756-c547dcb7a31c</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetText</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d271d90a-3cee-4bb6-9dc3-ebd5d79d9b94</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTextProperties</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4944e565-b308-460d-91d6-cf23ce7920c4</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTooltip</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e0ed03bc-448f-4465-b11f-4960ac05de69</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTranslator</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">01e255b6-94d6-4688-b7db-724a22cb360a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetUpdateRects</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">468f3b00-0611-4a2a-b1fc-dabec33f41f7</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HandleInput</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">fef9dc02-3a3b-498b-a30b-c6a883a2b834</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7c8754f7-a58b-4695-95de-e67e63c476e4</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">acfb9acb-f7d6-4aae-8089-7c9a8ca978fb</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">024b54bd-ab35-4303-87b1-3b24b9ef2662</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">87a5b859-f414-4ce4-86db-080201f34100</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">5ac7d806-e1e3-4051-a5fe-57b9601983c1</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">IsAntialiasingInactive</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">43980c48-b05f-4c7a-81b5-9fdafab0ae56</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Paint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">fc2fdab1-f434-4567-8827-a37b831b46f9</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">98e225c0-9640-499c-a6d8-c42d7a2c1a09</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetContainerSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">7d346d5a-d693-42bb-b001-bead32d00091</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">317acf51-556d-401f-9529-1cd68c669fe6</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">62cc8b5b-6570-454c-b99d-59c948458374</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetStaticState</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">37c4f4cb-c060-4352-be94-fa37d5f3af38</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetVisuFlagsInternal</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">89960c85-ed2e-4540-81d6-396b079fbe8a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Update</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c26af9ee-1120-4aae-82e5-fd3ba38e9d6a</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties">
        <Entry>
          <Key>
            <Single Type="string">__getContainer</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">cde86452-d519-413d-9596-7876ce8c4a86</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">__getVisu</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">8f7ab51f-4d29-4bfe-bcb9-bcccb8dc40a2</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">6808a8d5-3854-4904-b569-ba1968beb40d</Single>
    </Single>
    <Single Name="GeneratedGlobalVisuVarsGuid" Type="System.Guid">ecf18a65-6e20-4acf-8ae3-75e0da72fbc8</Single>
    <Single Name="GeneratedGlobalTheVisuVarlistGuid" Type="System.Guid">c6026016-bfcd-4f52-87fb-5ae5fa17d307</Single>
    <Single Name="GeneratedGlobalVisuConstants" Type="System.Guid">7447bdab-7629-423d-81d0-dd792511e3d0</Single>
    <Dictionary Type="System.Collections.Hashtable" Name="GeneratedAllElementsEntries" />
    <Single Name="VisuRegDesc" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">bd846c36-4b55-4166-9124-f57005045634</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Init</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">bdc8be57-7e27-4703-9b08-7334016b8d3d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">18af1100-ee33-40c2-bada-08b4e0185d90</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">11f3c3a9-f723-477b-8917-60de7400d641</Single>
    </Single>
    <Single Name="VisuRegisterGvl" Type="System.Guid">8954d37e-f4ab-4a3d-a653-f38ff984deda</Single>
    <Null Name="SettingsPou" />
    <Null Name="MemManPou" />
    <Single Name="InputsPou" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">abstrGetDefaultCursor</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b2dd7e8a-bd3a-4fcf-9990-1e51c4fdd30e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteDialogClosed</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">161d5a36-5c41-4735-aa39-8a62a79fe509</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e97c1021-2696-4434-83cf-a570cb0e6a40</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a9c2fc5e-18de-4fb0-ad24-8f0785e7e2cb</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteLooseCapture</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">45d141f5-a3ba-46f5-bd8b-710402c2de2f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ce86c329-efde-4a81-b701-ca657de43793</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDblClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">dfa6a843-fa40-4558-87a9-4ad1d15b418a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">858856e6-1908-4ee4-9052-b3a0e7f39ff9</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseEnter</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ca22641e-6f4f-4559-964e-7aba3c62e749</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseLeave</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">03d4b5ad-0e03-41fc-a31a-95ec409d0123</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseMove</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">361c7238-5fcc-4245-b35c-6809abea71b0</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4a551f8a-8c24-4b47-83dd-57245ede31d3</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteValueChanged</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">176cc89d-84e3-4bfe-9c12-e556703da10a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">69ffd4f9-1194-407d-a2c4-762ad12dc506</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c231a128-09b6-4a54-aab8-3cfdd73b3aea</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">ea4b3734-0e8a-4955-b6a4-84ec14d88e9b</Single>
    </Single>
    <Single Name="DialogDut" Type="System.Guid">c0e85515-d5b1-4842-a15b-aaad1d473bdf</Single>
  </Single>
  <Single Name="LastUsedIdForIdentifier" Type="int">7</Single>
  <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
    <Single Name="TextBlobForSerialisation" Type="string">VAR_IN_OUT
	
END_VAR</Single>
    <Null Name="LineInfoPersistence" />
  </Single>
  <Single Name="GvlCreated" Type="bool">False</Single>
  <Null Name="LMEntry" />
  <Single Name="ProfileCompatibilityId" Type="long">4140216668</Single>
  <Single Name="LMVerMinor" Type="int">0</Single>
  <Single Name="LMVerMajor" Type="int">1</Single>
  <Single Name="Hotkeys" Type="{6b108d46-58af-4e41-a3f4-174d8f160cc4}" Method="IArchivable">
    <Single Name="IdMin" Type="long">481037385728</Single>
    <Single Name="IdMax" Type="long">549755813887</Single>
    <Single Name="Id" Type="long">481037385728</Single>
    <Single Name="IdMask" Type="long">549754765312</Single>
    <Single Name="IdStep" Type="long">1048576</Single>
    <List2 Name="Inputs" />
  </Single>
  <Single Name="VisuSizeManager" Type="{5f612b0e-b404-455f-8177-27864e9f5332}" Method="IArchivable">
    <Dictionary2 Name="Size">
      <Entry>
        <Key>
          <Single Type="int">0</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">1262</Single>
            <Single Name="Height" Type="int">922</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">1</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">1262</Single>
            <Single Name="Height" Type="int">922</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">2</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">1262</Single>
            <Single Name="Height" Type="int">922</Single>
          </Single>
        </Value>
      </Entry>
    </Dictionary2>
    <Single Name="Version" Type="int">2</Single>
  </Single>
  <Single Name="FrameInterfaceDataModel" Type="{af53e824-e51f-4be1-b210-d001ef8efbd1}" Method="IArchivable">
    <List2 Name="HierarchicalProperties" />
  </Single>
</Single>