__V3_META__
{
  "objectGuid": "11267aab-c624-4f2b-ad11-ff6c3a2caa8c",
  "objectTypeGuid": "f18bec89-9fef-401d-9953-2f11739a6808",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.VisualObject.VisualProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{477d844b-9b2a-407e-90a4-d36fd6dde2fc}\" Method=\"IArchivable\"><Single Name=\"VisuUsageType\" Type=\"int\">0</Single><Single Name=\"SizeX\" Type=\"int\">400</Single><Single Name=\"SizeY\" Type=\"int\">475</Single><Single Name=\"IsStartVisu\" Type=\"bool\">False</Single><Single Name=\"VisuSizeMode\" Type=\"{34718b76-91f6-43de-8c65-b77e0b1ee621}\">Specified</Single><Single Name=\"Internal\" Type=\"bool\">False</Single><Single Name=\"DialogIsOpaque\" Type=\"bool\">False</Single><Single Name=\"DialogIsOpaqueIsSet\" Type=\"bool\">False</Single><Single Name=\"UseParentSizeProperties\" Type=\"bool\">False</Single><Null Name=\"ToolboxCategory\" /><Null Name=\"ToolboxImageId\" /><Single Name=\"IsCustomCategory\" Type=\"bool\">False</Single></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{f18bec89-9fef-401d-9953-2f11739a6808}" Method="IArchivable">
  <Null Name="LastVisuLanguageModelEntry" />
  <Single Name="UniqueIdGenerator" Type="string">96</Single>
  <Single Name="VisualElemList" Type="{f285c9a3-7019-446b-b98c-ccec3a0af8fa}" Method="IArchivable">
    <List Name="VisualElementList" Type="{ef9d0b20-c96e-48db-b361-2ded4063150e}">
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">RIGHT</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">10</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">13</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">71</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">30</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">Sim Value</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-16777216</Single>
                    <Single Name="CanonicalName" Type="string">Font-Default-Color</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">216</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Label</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbLabel</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_2</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">173551af-dc7f-4b39-a0b0-4144d918a503</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">11267aab-c624-4f2b-ad11-ff6c3a2caa8c</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">1</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">RIGHT</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">45</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">81</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">30</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">Status Code</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-16777216</Single>
                    <Single Name="CanonicalName" Type="string">Font-Default-Color</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <Single Name="Value" Type="uint">4294967295</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">True</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">793</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Label</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbLabel</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_6</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions" />
        <Single Name="VisualElementIdentification" Type="System.Guid">b70dea28-b86e-4f75-bd53-2198f0b15fe7</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">11267aab-c624-4f2b-ad11-ff6c3a2caa8c</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">5</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="uint">4282384448</Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="uint">4291940817</Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-65536</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Frame-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-12337</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Fill-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1999528970</Single>
              <Single Name="Value" Type="string">&lt;toggle/tap variable&gt;</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">85</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="int">47</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">111</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">26</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-15727980</Single>
                    <Single Name="CanonicalName" Type="string">Darkblue</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1337389588</Single>
              <Single Name="Value" Type="string">FROM_STYLE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">%i</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2477733581</Single>
              <Single Name="Value" Type="string">data.Sim.StatusCode</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2496894244</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">94</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Textfield</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbElemTextfield</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_8</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions">
          <Entry>
            <Key>
              <Single Type="string">OnMouseClick</Single>
            </Key>
            <Value>
              <Array Type="{69265815-ba9d-4bec-bfcb-427fb9172844}">
                <Single Type="{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}" Method="IArchivable">
                  <Single Name="InputBoxVariable" Type="string"></Single>
                  <Single Name="InputType" Type="string">Default</Single>
                  <Single Name="InputBoxMin" Type="string"></Single>
                  <Single Name="InputBoxMax" Type="string"></Single>
                  <Single Name="InputBoxDialogTitle" Type="string"></Single>
                  <Single Name="Password" Type="bool">False</Single>
                  <Single Name="UseTextOutputVariable" Type="bool">True</Single>
                  <Single Name="TextOutputVariableInitialized" Type="bool">True</Single>
                  <Single Name="OtherVarConversion" Type="string"></Single>
                  <Single Name="Format" Type="string">%2.2f</Single>
                  <Single Name="DialogPosition" Type="{16f3f59a-37ad-4991-a1af-cc2926974e08}">UseGlobalSetting</Single>
                  <Single Name="DialogXPos" Type="string"></Single>
                  <Single Name="DialogYPos" Type="string"></Single>
                </Single>
              </Array>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="VisualElementIdentification" Type="System.Guid">14548b6e-aa08-48fc-bb32-92b777c05ffa</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">11267aab-c624-4f2b-ad11-ff6c3a2caa8c</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">7</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
      <Single Type="{f86c2928-8614-4cca-824b-e819ac4d58c4}" Method="IArchivable">
        <Array Name="ConfiguredComplexInputs" Type="{1de566f6-72a7-494c-9353-9a418172c96e}" />
        <List Name="Elements" Type="System.Collections.ArrayList" />
        <Null Name="VisualElementDescription" />
        <Single Name="VisualElemMemberList" Type="{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}" Method="IArchivable">
          <List Name="VisualElemMemberList" Type="{a4b83bea-3742-489c-9fe8-d96d68dba7ab}">
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">571893170</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">494569607</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="uint">4282384448</Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2812299069</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="uint">4291940817</Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">135947015</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-65536</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Frame-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">493260384</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                  <Single Name="Color" Type="int">-12337</Single>
                  <Single Name="CanonicalName" Type="string">Element-Alarm-Fill-Color</Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2340015797</Single>
              <Single Name="Value" Type="string">HCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2565699834</Single>
              <Single Name="Value" Type="string">VCENTER</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4134387352</Single>
              <Single Name="Value" Type="string">NONE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1603690730</Single>
              <Single Name="Value" Type="string">Arial</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">4253639993</Single>
              <Single Name="Value" Type="short">12</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2729990903</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1213979116</Single>
              <Single Name="Value" Type="uint">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3488306084</Single>
              <Single Name="Value" Type="uint">4278190080</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1999528970</Single>
              <Single Name="Value" Type="string">&lt;toggle/tap variable&gt;</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3719097617</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1649127785</Single>
              <Single Name="Value" Type="int">85</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">357335551</Single>
              <Single Name="Value" Type="short">15</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2422045748</Single>
              <Single Name="Value" Type="int">111</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2134141914</Single>
              <Single Name="Value" Type="int">26</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3729828405</Single>
              <List Name="Value" Type="System.Collections.ArrayList">
                <Single Type="{9e842eb2-1463-4af2-b605-4fbb17044f94}" Method="IArchivable">
                  <Single Name="FontStyle" Type="int">0</Single>
                  <Single Name="AdditionalFontStyle" Type="ushort">0</Single>
                  <Single Name="ExplicitColor" Type="int">-16777216</Single>
                  <Single Name="CanonicalName" Type="string">Font-Standard</Single>
                  <Single Name="FontName" Type="string">Arial</Single>
                  <Single Name="DisplayName" Type="string"></Single>
                  <Single Name="FontSize" Type="int">12</Single>
                  <Single Name="ScriptIdentification" Type="int">0</Single>
                  <Single Name="DoubleFontSize" Type="double">0</Single>
                  <Single Name="NamedColor" Type="{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}" Method="IArchivable">
                    <Single Name="Color" Type="int">-15727980</Single>
                    <Single Name="CanonicalName" Type="string">Darkblue</Single>
                  </Single>
                </Single>
              </List>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1337389588</Single>
              <Single Name="Value" Type="string">FROM_STYLE</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2678395525</Single>
              <Single Name="Value" Type="uint">1</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">390574330</Single>
              <Single Name="Value" Type="string">%s</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2477733581</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2597686782</Single>
              <Single Name="Value" Type="bool">False</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2496894244</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2880254039</Single>
              <Single Name="Value" Type="string"></Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">2114174855</Single>
              <Single Name="Value" Type="string">'BoolOnOffTextList'</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">3774423699</Single>
              <Single Name="Value" Type="string">data.Sim.RawVal</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">550940142</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">1473355128</Single>
              <Single Name="Value" Type="int">0</Single>
            </Single>
            <Single Type="{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}" Method="IArchivable">
              <Single Name="Id" Type="long">823443203</Single>
              <Single Name="Value" Type="string">208</Single>
            </Single>
          </List>
        </Single>
        <Single Name="VisualElementName" Type="string">Textfield</Single>
        <Single Name="VisualElementTypeName" Type="string">VisuFbElemTextfield</Single>
        <Single Name="VisualElementIsRectangle" Type="bool">True</Single>
        <Single Name="VisualElementIdentifier" Type="string">GenElemInst_10</Single>
        <Null Name="VisualElementOfflinePaintCommands" />
        <Null Name="VisualElementFrameInformation" />
        <Dictionary Type="System.Collections.Hashtable" Name="VisualElementInputActions">
          <Entry>
            <Key>
              <Single Type="string">OnMouseClick</Single>
            </Key>
            <Value>
              <Array Type="{69265815-ba9d-4bec-bfcb-427fb9172844}">
                <Single Type="{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}" Method="IArchivable">
                  <Single Name="InputBoxVariable" Type="string">data.Sim.RawVal</Single>
                  <Single Name="InputType" Type="string">Default</Single>
                  <Single Name="InputBoxMin" Type="string">0</Single>
                  <Single Name="InputBoxMax" Type="string">1</Single>
                  <Single Name="InputBoxDialogTitle" Type="string"></Single>
                  <Single Name="Password" Type="bool">False</Single>
                  <Single Name="UseTextOutputVariable" Type="bool">False</Single>
                  <Single Name="TextOutputVariableInitialized" Type="bool">True</Single>
                  <Single Name="OtherVarConversion" Type="string"></Single>
                  <Single Name="Format" Type="string">%i</Single>
                  <Single Name="DialogPosition" Type="{16f3f59a-37ad-4991-a1af-cc2926974e08}">UseGlobalSetting</Single>
                  <Single Name="DialogXPos" Type="string"></Single>
                  <Single Name="DialogYPos" Type="string"></Single>
                </Single>
              </Array>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="VisualElementIdentification" Type="System.Guid">24f27160-3d73-4d09-9cbd-57a85a28558d</Single>
        <Single Name="VisualElementOwningObjectGuid" Type="System.Guid">11267aab-c624-4f2b-ad11-ff6c3a2caa8c</Single>
        <Array Name="LMGuids" Type="System.Guid" />
        <Dictionary Type="System.Collections.Hashtable" Name="SubElements" />
        <Single Name="VisualElementId" Type="int">10</Single>
        <List Name="UserManagementAccessRights" Type="System.Collections.ArrayList" />
        <Single Name="AnimationDuration" Type="string">0</Single>
        <Single Name="BringToForeground" Type="string"></Single>
        <Single Name="ElementVersion" Type="byte">1</Single>
        <Null Name="TabOrder" />
      </Single>
    </List>
    <Single Name="BackgroundBitmapId" Type="string"></Single>
    <Single Name="BackgroundColor" Type="int">16777215</Single>
    <Single Name="Background" Type="{1038f12c-dd4b-4f96-87a3-a350fe8f3552}" Method="IArchivable">
      <Null Name="BgGradient" />
      <Null Name="BgNamedColor" />
      <Single Name="BgBmpId" Type="string"></Single>
      <Single Name="BgUseBmp" Type="bool">False</Single>
      <Single Name="BgColor" Type="bool">True</Single>
      <Single Name="BgUseColor" Type="int">-1973791</Single>
      <Single Name="BgUseGradient" Type="bool">False</Single>
    </Single>
    <Single Name="AllElementsHaveDynamicVisibility" Type="bool">False</Single>
  </Single>
  <Single Name="GeneratedLMMDescriptions" Type="{703465dc-4679-4ff2-bcc3-c57d0a204da3}" Method="IArchivable">
    <Single Name="GeneratedVisuFbDescription" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">AreAllElementsHidden</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a4bc8957-62a8-57fc-8a6f-a4f0ff7c9a0c</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ContainsPoint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">99290379-a323-44c7-95a6-a497670bc94f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Destruct</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">590cc37b-b67d-4979-b0c6-50413d140eb8</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f349959a-45f5-4ac3-8654-7eb7b743608e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b8793d33-7e1a-4718-992e-1d5c3cf3d20c</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f841d889-cfdb-4e8d-a220-c1fd25a35c42</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetCallerNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">99e1cc95-75ae-54eb-a327-0c6ab8875389</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3b646e03-eb36-4c5c-b94e-ee701ad6c7b6</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d793aeb8-17aa-4345-b55f-160b75787d28</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetDialogInterfaceSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c9affc7b-4340-4e3a-947e-e03d06629598</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">367a4e44-248c-4666-992e-9edee0632f68</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">8ce77bf4-4622-425f-9af1-fc3fad3680d4</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a2bd6fb6-f65b-5394-aadf-23ac0749b793</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInitializeVersion</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c9b223c3-6d45-4222-b70e-430e6830727b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetInstance</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a9c03671-1477-476f-a3f5-fd157b580d07</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetLocalUsergroup</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">516c5b52-5351-4351-bca0-83aa928bc1b6</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetName</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a5f06858-d198-4d4b-82f6-5ef75ef077a7</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetNamespace</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">77670bb9-34b7-4796-8b88-19450df0ec6f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e3519660-02a7-48bc-9867-f8ff79102c4b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b0fea4f0-ef5a-4cfc-aa9e-15e715f00401</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetSurroundingRect</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ac9c6d2c-d65b-4e44-b2d3-85f4ea2031ba</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTabOrderIdArray</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">153ccb1c-ade6-4a66-8e93-a85013419b99</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetText</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">429d65c5-5d4d-4962-a5cc-8bdfb340da24</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTextProperties</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">75aa231d-6f5d-437d-a649-2ae1d3e8bdd3</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTooltip</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">aa63bce9-1f40-464a-b47b-6fb40318513b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetTranslator</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ed5e3d3a-b000-4476-a501-25cc09d9672d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetUpdateRects</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">5b0ef410-5c53-4f09-9b0d-916ef71cf938</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HandleInput</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">520bf529-ccb6-40de-95f1-9a4cdd25cb91</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">296581e0-e754-4f5a-b3d7-bc7bec03b1fc</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasInputAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">22d2c185-e9a6-4360-bb9f-2a4a3d72750d</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccess</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">6d8a2f40-308e-4e81-9cf4-2d0fe34f09d8</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">HasVisibilityAccessIntern</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2f2ae957-fe42-4908-88b1-fb1142ec02cf</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">d474aadd-50e5-4a0b-b024-771d58ddc092</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">IsAntialiasingInactive</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ef7c8340-40b3-4c86-bf26-c446821552c8</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Paint</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c20b7efc-6bcd-45a1-8da0-6ed6c6884c13</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetClientData</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c85eeed5-de45-4399-bbee-ed0744a1e209</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetContainerSize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c16d84d0-0acf-5a2e-bc66-989d9bfb448b</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetDialogInterface</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">e7294a8c-a2f2-43b2-902e-edbee3dd00ee</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetResult</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">b8cb39d0-aaf6-4bdc-a35e-fe18ab6a7bb7</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetStaticState</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">83b3cd5e-aadc-470c-a853-66d818ecd3cb</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">SetVisuFlagsInternal</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">aceb13dc-451d-40bc-8bd7-9b6948c0b752</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Update</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">5d6b7756-5711-4370-8970-3a2f673c6713</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties">
        <Entry>
          <Key>
            <Single Type="string">__getContainer</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3eff4eda-6731-5f71-974a-94826b475652</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">__getVisu</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">ea8874d4-acd2-5ef4-90f5-4179f73fa486</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">11267aab-c624-4f2b-ad11-ff6c3a2caa8c</Single>
    </Single>
    <Single Name="GeneratedGlobalVisuVarsGuid" Type="System.Guid">24c3cc2e-1c03-40c5-9039-a5ddcb2c48eb</Single>
    <Single Name="GeneratedGlobalTheVisuVarlistGuid" Type="System.Guid">dabfde86-80c7-4ab6-9ccf-a23dd3e05b50</Single>
    <Single Name="GeneratedGlobalVisuConstants" Type="System.Guid">f579f3e0-1df3-401f-ad57-eb45af21d447</Single>
    <Dictionary Type="System.Collections.Hashtable" Name="GeneratedAllElementsEntries" />
    <Single Name="VisuRegDesc" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">FB_Exit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">8f45da0f-31f0-4f76-a0d9-c47a156a7858</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Init</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">88fba307-fb70-4e3f-9272-6cd7698b582f</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">FB_Reinit</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3f0acec1-6b67-44dc-ba04-8bd4f7ac1450</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">c84cd27b-a204-4b9c-a7c1-39c81e9b807d</Single>
    </Single>
    <Single Name="VisuRegisterGvl" Type="System.Guid">00c9d153-2920-4816-b281-925f866b0e70</Single>
    <Null Name="SettingsPou" />
    <Null Name="MemManPou" />
    <Single Name="InputsPou" Type="{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}" Method="IArchivable">
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbMethods">
        <Entry>
          <Key>
            <Single Type="string">abstrGetDefaultCursor</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">8784a1a1-e79c-481d-8910-3697139b1f56</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteDialogClosed</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">3b5cc9e2-f996-406c-ace6-40d88b68b65e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2810e7c6-f98b-4815-bd8f-c0a812194f6a</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteKeyUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">5dd0fea7-3eed-4067-a524-0bfe0bed9e7e</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteLooseCapture</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">c0251fc3-8913-467f-a9d3-5f8e4a0428aa</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f19622da-8db1-4baf-b3a0-a234a4a4bf30</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDblClick</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">12e48ba0-0a1b-4d04-a8a0-f3d572e4a310</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseDown</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">1dac3946-bab4-4b9b-a092-c2828a884f15</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseEnter</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">2791d8c7-145c-4ca4-92fb-ee30b5e6f8ea</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseLeave</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">a761f154-706f-466f-a7c5-c5deea066be2</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseMove</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">6c13256f-32c3-42a9-97a5-e2eccb252b92</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteMouseUp</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">639e9724-1806-4267-ae28-c542a080cd93</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">ExecuteValueChanged</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">28b5cc9c-3414-4c9d-9fa4-eb451f4965b7</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">GetElementInfo</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">f2e24790-0ab3-4c7c-a865-34918a18f4a6</Single>
          </Value>
        </Entry>
        <Entry>
          <Key>
            <Single Type="string">Initialize</Single>
          </Key>
          <Value>
            <Single Type="System.Guid">4d6fa8d2-e0e9-4387-a3a6-9796d9aae1a2</Single>
          </Value>
        </Entry>
      </Dictionary>
      <Dictionary Type="{7df88604-7ac5-4e36-91c4-55e4fdad3e68}" Name="FbProperties" />
      <Single Name="FbName" Type="string">NotImportant</Single>
      <Single Name="FbGuid" Type="System.Guid">2b3cde0e-9d23-4a23-8efb-be0399f37595</Single>
    </Single>
    <Single Name="DialogDut" Type="System.Guid">d220c8ae-72b6-4970-9d50-347d5e8c227a</Single>
  </Single>
  <Single Name="LastUsedIdForIdentifier" Type="int">10</Single>
  <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
    <Single Name="TextBlobForSerialisation" Type="string">VAR_IN_OUT
	data: InstD_UDT;
END_VAR</Single>
    <Null Name="LineInfoPersistence" />
  </Single>
  <Single Name="GvlCreated" Type="bool">False</Single>
  <Null Name="LMEntry" />
  <Single Name="ProfileCompatibilityId" Type="long">4140216668</Single>
  <Single Name="LMVerMinor" Type="int">0</Single>
  <Single Name="LMVerMajor" Type="int">1</Single>
  <Single Name="Hotkeys" Type="{6b108d46-58af-4e41-a3f4-174d8f160cc4}" Method="IArchivable">
    <Single Name="IdMin" Type="long">481037385728</Single>
    <Single Name="IdMax" Type="long">549755813887</Single>
    <Single Name="Id" Type="long">481037385728</Single>
    <Single Name="IdMask" Type="long">549754765312</Single>
    <Single Name="IdStep" Type="long">1048576</Single>
    <List2 Name="Inputs" />
  </Single>
  <Single Name="VisuSizeManager" Type="{5f612b0e-b404-455f-8177-27864e9f5332}" Method="IArchivable">
    <Dictionary2 Name="Size">
      <Entry>
        <Key>
          <Single Type="int">0</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">400</Single>
            <Single Name="Height" Type="int">475</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">1</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">400</Single>
            <Single Name="Height" Type="int">475</Single>
          </Single>
        </Value>
      </Entry>
      <Entry>
        <Key>
          <Single Type="int">2</Single>
        </Key>
        <Value>
          <Single Type="{6ad3e88f-aee2-4766-a7ea-a8790037ef51}" Method="IArchivable">
            <Single Name="Width" Type="int">400</Single>
            <Single Name="Height" Type="int">475</Single>
          </Single>
        </Value>
      </Entry>
    </Dictionary2>
    <Single Name="Version" Type="int">2</Single>
  </Single>
  <Null Name="FrameInterfaceDataModel" />
</Single>